================================================================================
  ANSWER KEY — Euclid's Elements Book I, Propositions I.1–I.48
  Formal Systems E + H (Avigad/Dean/Mumma 2009, Hilbert 1899)
================================================================================

  Proof Tiers
  ────────────
  Verified Proof:       Axiom-level proof from construction rules,
                        diagrammatic/metric axioms, and SAS/SSS.
                        Uses only earlier propositions (no circularity).
                        Indirect arguments use Assume/Reductio subproofs
                        with specific axiom names at each step.

  System E Notation
  ──────────────────
  ab               = segment from point a to point b
  ∠abc              = angle at vertex b with rays ba, bc
  △abc              = area of triangle abc
  ab + cd           = magnitude addition (MagAdd)
  right-angle       = a right angle magnitude
  on(p, L)          = point p lies on line L
  between(a,b,c)    = b is strictly between a and c
  same-side(a,b,L)  = a and b on the same side of line L
  center(a, α)      = a is the center of circle α
  on(p, α)          = p is on circle α (circumference)
  inside(p, α)      = p is inside circle α
  intersects(α, β)  = circles α and β intersect
  ¬(intersects(L,M)) = lines L and M are parallel
  ¬(a = b)          = a and b are distinct points
  ab < cd           = segment ab strictly less than cd
  ∠abc < ∠def       = angle abc strictly less than def

  System H Notation
  ──────────────────
  IncidL(a, l)           = point a lies on line l
  BetH(a, b, c)          = b is strictly between a and c
  CongH(a, b, c, d)      = segment ab ≅ segment cd
  CongaH(a,b,c,d,e,f)    = ∠abc ≅ ∠def
  ColH(a, b, c)           = a, b, c are collinear
  outH(a, b, c)           = c is on ray ab
  SameSideH(a, b, l)      = a and b on same side of l
  Cut(l, a, b)            = line l separates a and b
  Para(l, m)              = lines l and m are parallel
  ¬(a = b)               = a and b are distinct points

  Justification Names (for refs)
  ─────────────────────────────────
  Given                           — premise
  let-line                        — construct line (§3.3)
  let-circle                      — construct circle (§3.3)
  let-point-on-line               — introduce point on line (§3.3)
  let-point-on-circle             — introduce point on circle (§3.3)
  let-intersection-*              — intersection constructions (§3.3)
  Generality N                    — named generality axiom (§3.4)
  Betweenness N                   — named betweenness axiom (§3.4)
  Same-side N                     — named same-side axiom (§3.4)
  Pasch N                         — named Pasch axiom (§3.4)
  Triple incidence N              — named triple incidence axiom (§3.4)
  Circle N                        — named circle axiom (§3.4)
  Intersection N                  — named intersection axiom (§3.4)
  CN1 — Transitivity              — equals to same are equal (§3.5)
  CN2 — Addition                  — equals added to equals (§3.5)
  CN3 — Subtraction               — equals subtracted from equals (§3.5)
  CN4 — Reflexivity               — things coincide are equal (§3.5)
  CN5 — Whole > Part              — whole is greater than part (§3.5)
  M1 — Zero segment               — ab = 0 ↔ a = b (§3.5)
  M2 — Non-negative               — ab ≥ 0 (§3.5)
  M3 — Symmetry                   — ab = ba (§3.5)
  M4 — Angle symmetry             — ∠abc = ∠cba (§3.5)
  M5 — Angle bounds               — 0 ≤ ∠abc ≤ 2·right-angle (§3.5)
  M6 — Degenerate area            — △aab = 0 (§3.5)
  M7 — Non-negative area          — △abc ≥ 0 (§3.5)
  M8 — Area symmetry              — △abc = △cab = △acb (§3.5)
  M9 — Congruence → area          — full congruence → equal areas (§3.5)
  < trichotomy                    — exactly one of a<b, a=b, b<a (§3.5)
  < transitivity                  — a<b ∧ b<c → a<c (§3.5)
  + monotonicity                  — a<b → a+c < b+c (§3.5)
  Segment transfer N              — named segment transfer axiom (§3.6)
  Angle transfer N                — named angle transfer axiom (§3.6)
  Area transfer N                 — named area transfer axiom (§3.6)
  SAS Superposition               — side-angle-side superposition (§3.7)
  SSS Superposition               — side-side-side superposition (§3.7)
  Assume                          — assume for reductio subproof
  Contradiction                   — ⊥-intro: derive ⊥ from ψ and ¬ψ
  ⊥-elim                          — discharge assumption by ⊥ (Fitch)
  Reductio                        — conclude reductio (classic, scans known)
  Reit                            — reiteration of earlier fact
  Prop.I.N                        — apply proved proposition


================================================================================
  PROPOSITION I.1 — Equilateral Triangle Construction
================================================================================

  Statement: On a given finite straight line, construct an equilateral triangle.

  System E:
    Given:     ¬(a = b)
    Construct: ∃c: POINT
    Prove:     ab = ac, ab = bc, ¬(c = a), ¬(c = b)

  System H:
    Given:     ¬(a = b)
    Construct: ∃c: POINT
    Prove:     CongH(a, b, a, c), CongH(a, b, b, c), ¬(c = a), ¬(c = b), ¬(ColH(a, b, c))

  Dependencies: (none)

  Verified Proof (13 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → ¬(a = b)
   2. [let-circle]  [refs: 1]
       → center(a, α), on(b, α)
   3. [let-circle]  [refs: 1]
       → center(b, β), on(a, β)
   4. [Generality 3]  [refs: 2]
       → inside(a, α)
   5. [Generality 3]  [refs: 3]
       → inside(b, β)
   6. [Intersection 9]  [refs: 2, 3, 4, 5]
       → intersects(α, β)
   7. [let-intersection-circle-circle-one]  [refs: 6]
       → on(c, α), on(c, β)
   8. [Segment transfer 4]  [refs: 2, 7]
       → ac = ab
   9. [Segment transfer 4]  [refs: 3, 7]
       → bc = ba
  10. [M3 — Symmetry]  [refs: 8]
       → ab = ac
  11. [CN1 — Transitivity]  [refs: 9, 8]
       → ab = bc
  12. [M1 — Zero segment]  [refs: 8]
       → ¬(c = a)
  13. [M1 — Zero segment]  [refs: 9]
       → ¬(c = b)

  Q.E.D. ■


================================================================================
  PROPOSITION I.2 — Copy a Segment to a Given Point
================================================================================

  Statement: From a given point, place a straight line equal to a given straight line.

  System E:
    Given:     on(b, L), on(c, L), ¬(b = c), ¬(a = b), ¬(a = c)
    Construct: ∃b': POINT
    Prove:     af = bc

  System H:
    Given:     ¬(a = b), ¬(a' = p), IncidL(a', l), IncidL(p, l)
    Construct: ∃b': POINT
    Prove:     IncidL(b', l), outH(a', p, b'), CongH(a', b', a, b)

  Dependencies: I.1

  Verified Proof (25 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, L)
   2. [Given]  [refs: ]
       → on(c, L)
   3. [Given]  [refs: ]
       → ¬(b = c)
   4. [Given]  [refs: ]
       → ¬(a = b)
   5. [Given]  [refs: ]
       → ¬(a = c)
   6. [Prop.I.1]  [refs: 4]
       → ab = ad, ab = bd, ¬(d = a), ¬(d = b)
   7. [let-line]  [refs: 6]
       → on(d, M), on(b, M)
   8. [let-circle]  [refs: 3]
       → center(b, γ), on(c, γ)
   9. [Generality 3]  [refs: 8]
       → inside(b, γ)
  10. [let-intersection-line-circle-extend]  [refs: 9, 7]
       → on(g, γ), on(g, M), between(g, b, d)
  11. [Segment transfer 4]  [refs: 8, 10]
       → bg = bc
  12. [Betweenness 3]  [refs: 10]
       → ¬(g = d)
  13. [let-circle]  [refs: 12]
       → center(d, δ), on(g, δ)
  14. [let-line]  [refs: 6]
       → on(d, N), on(a, N)
  15. [CN1 — Transitivity]  [refs: 6]
       → da = db
  16. [Circle 3]  [refs: 10, 13]
       → inside(b, δ)
  17. [Segment transfer 6]  [refs: 13, 16]
       → db < dg
  18. [CN1 — Transitivity]  [refs: 15, 17]
       → da < dg
  19. [Segment transfer 5]  [refs: 13, 18]
       → inside(a, δ)
  20. [let-intersection-line-circle-extend]  [refs: 19, 14]
       → on(f, δ), on(f, N), between(f, a, d)
  21. [Segment transfer 4]  [refs: 13, 20]
       → df = dg
  22. [Segment transfer 1]  [refs: 20]
       → fa + ad = fd
  23. [Segment transfer 1]  [refs: 10]
       → gb + bd = gd
  24. [CN3 — Subtraction]  [refs: 21, 22, 23, 15]
       → af = bg
  25. [CN1 — Transitivity]  [refs: 24, 11]
       → af = bc

  Q.E.D. ■


================================================================================
  PROPOSITION I.3 — Cut Off an Equal Segment
================================================================================

  Statement: From the greater of two unequal straight lines, cut off a straight line equal to the less.

  System E:
    Given:     on(a, L), on(b, L), ¬(a = b), cd < ab, ¬(c = d), ¬(a = c), ¬(a = d)
    Construct: ∃e: POINT
    Prove:     between(a, e, b), ae = cd

  System H:
    Given:     ¬(a = b), ¬(c = d), IncidL(a, l), IncidL(b, l)
    Construct: ∃e: POINT
    Prove:     BetH(a, e, b), CongH(a, e, c, d)

  Dependencies: I.2

  Verified Proof (13 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → ¬(a = b)
   4. [Given]  [refs: ]
       → cd < ab
   5. [Prop.I.2]  [refs: 1, 2, 3, 4]
       → af = cd
   6. [M1 — Zero segment]  [refs: 1, 2, 3, 4, 5]
       → ¬(a = f)
   7. [let-circle]  [refs: 6]
       → center(a, α), on(f, α)
   8. [Generality 3]  [refs: 7]
       → inside(a, α)
   9. [CN1 — Transitivity]  [refs: 4, 5]
       → af < ab
  10. [Segment transfer 6]  [refs: 7, 9]
       → ¬(inside(b, α)), ¬(on(b, α))
  11. [let-intersection-line-circle-between]  [refs: 8, 1, 10, 2]
       → on(e, α), on(e, L), between(a, e, b)
  12. [Segment transfer 4]  [refs: 7, 11]
       → ae = af
  13. [CN1 — Transitivity]  [refs: 12, 5]
       → ae = cd

  Q.E.D. ■


================================================================================
  PROPOSITION I.4 — SAS Triangle Congruence
================================================================================

  Statement: SAS: side-angle-side triangle congruence.

  System E:
    Given:     ab = de, ac = df, ∠bac = ∠edf
    Prove:     bc = ef, ∠abc = ∠def, ∠bca = ∠efd, △abc = △def

  System H:
    Given:     ¬(ColH(a, b, c)), ¬(ColH(d, e, f)), CongH(a, b, d, e), CongH(a, c, d, f), CongaH(b, a, c, e, d, f)
    Prove:     CongaH(a, b, c, d, e, f), CongH(b, c, e, f)

  Dependencies: (superposition axiom)

  Verified Proof (5 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ab = de
  2. [Given]  [refs: ]
      → ac = df
  3. [Given]  [refs: ]
      → ∠bac = ∠edf
  4. [SAS Superposition]  [refs: 1, 2, 3]
      → bc = ef, ∠abc = ∠def, ∠acb = ∠dfe, △abc = △def
  5. [M4 — Angle symmetry]  [refs: 4]
      → ∠bca = ∠efd

  Q.E.D. ■


================================================================================
  PROPOSITION I.5 — Isosceles Base Angles
================================================================================

  Statement: In isosceles triangles the base angles are equal.

  System E:
    Given:     ab = ac, ¬(a = b), ¬(a = c), ¬(b = c)
    Prove:     ∠abc = ∠acb

  System H:
    Given:     ¬(ColH(a, b, c)), CongH(a, b, a, c)
    Prove:     CongaH(a, b, c, a, c, b)

  Dependencies: I.4, I.3

  Verified Proof (7 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ab = ac
  2. [Given]  [refs: ]
      → ¬(a = b)
  3. [Given]  [refs: ]
      → ¬(a = c)
  4. [Given]  [refs: ]
      → ¬(b = c)
  5. [M3 — Symmetry]  [refs: 1]
      → ac = ab
  6. [M4 — Angle symmetry]  [refs: 2, 3]
      → ∠bac = ∠cab
  7. [Prop.I.4]  [refs: 1, 5, 6]
      → bc = cb, ∠abc = ∠acb, ∠bca = ∠cba, △abc = △acb

  Q.E.D. ■


================================================================================
  PROPOSITION I.6 — Converse of I.5
================================================================================

  Statement: If in a triangle two angles are equal, then the sides opposite the equal angles are also equal.

  System E:
    Given:     ∠abc = ∠acb, ¬(a = b), ¬(a = c), ¬(b = c)
    Prove:     ab = ac

  System H:
    Given:     ¬(ColH(a, b, c)), CongaH(a, b, c, a, c, b)
    Prove:     CongH(a, b, a, c)

  Dependencies: I.4, I.3

  Verified Proof (36 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → ∠abc = ∠acb
   2. [Given]  [refs: ]
       → ¬(a = b)
   3. [Given]  [refs: ]
       → ¬(a = c)
   4. [Given]  [refs: ]
       → ¬(b = c)
   5. [let-line]  [refs: 2]
       → on(a, M), on(b, M)
   6. [Assume]  [refs: ]                           depth=1
       → ac < ab
   7. [Prop.I.3]  [refs: 5, 6]                     depth=1
       → between(a, d, b), ad = ac
   8. [Betweenness 2]  [refs: 7]                    depth=1
       → ¬(d = a)
   9. [Betweenness 3]  [refs: 7]                    depth=1
       → ¬(d = b)
  10. [Betweenness 6]  [refs: 7, 5]                 depth=1
       → on(d, M)
  11. [let-line]  [refs: 4]                          depth=1
       → on(b, N), on(c, N)
  12. [Angle transfer 9]  [refs: 5, 10, 11]          depth=1
       → ∠dbc = ∠abc
  13. [CN1 — Transitivity]  [refs: 12, 1]            depth=1
       → ∠dbc = ∠acb
  14. [M3 — Symmetry]  [refs: ]                      depth=1
       → bc = cb
  15. [M3 — Symmetry]  [refs: 7]                     depth=1
       → ad = ca
  16. [SAS Superposition]  [refs: 15, 13, 14]        depth=1
       → dc = ab, ∠bdc = ∠cab, ∠bcd = ∠cba, △dbc = △acb
  17. [M8 — Area symmetry]  [refs: ]                 depth=1
       → △acb = △abc
  18. [CN1 — Transitivity]  [refs: 16, 17]           depth=1
       → △dbc = △abc
  19. [Area transfer 3]  [refs: 7, 5]                depth=1
       → (△adc + △dcb) = △adb
  20. [CN5 — Whole > Part]  [refs: 19]               depth=1
       → △dbc < △abc
  21. [Contradiction]  [refs: 18, 20]                depth=1
       → ⊥
  22. [⊥-elim]  [refs: 6]                           depth=0
       → ¬(ac < ab)
  23. [Assume]  [refs: ]                             depth=1
       → ab < ac
  24. [Prop.I.3]  [refs: 5, 23]                      depth=1
       → between(a, d2, c), ad2 = ab
  25. [let-line]  [refs: 3]                           depth=1
       → on(c, P), on(a, P)
  26. [Angle transfer 9]  [refs: 25, 24, 11]          depth=1
       → ∠d2cb = ∠acb
  27. [CN1 — Transitivity]  [refs: 26, 1]             depth=1
       → ∠d2cb = ∠abc
  28. [M3 — Symmetry]  [refs: ]                       depth=1
       → cb = bc
  29. [M3 — Symmetry]  [refs: 24]                     depth=1
       → ad2 = ba
  30. [SAS Superposition]  [refs: 29, 27, 28]         depth=1
       → d2b = ac, ∠cd2b = ∠bac, ∠cbd2 = ∠abc, △d2cb = △abc
  31. [CN5 — Whole > Part]  [refs: 24]                depth=1
       → △d2cb < △acb
  32. [M8 — Area symmetry]  [refs: ]                  depth=1
       → △acb = △abc
  33. [CN1 — Transitivity]  [refs: 30, 32]            depth=1
       → △d2cb = △acb
  34. [Contradiction]  [refs: 33, 31]                 depth=1
       → ⊥
  35. [⊥-elim]  [refs: 23]                           depth=0
       → ¬(ab < ac)
  36. [< trichotomy]  [refs: 22, 35]                  depth=0
       → ab = ac

  Q.E.D. ■


================================================================================
  PROPOSITION I.7 — Uniqueness of Triangle Construction
================================================================================

  Statement: Given segments BA, CA from endpoints of a segment BC, there cannot be constructed from the same endpoints and on the same side of it other segments BD, CD equal to them respectively.

  System E:
    Given:     on(b, L), on(c, L), ¬(b = c), same-side(a, d, L), bd = ba, cd = ca
    Prove:     d = a

  System H:
    Given:     ¬(b = c), IncidL(b, l), IncidL(c, l), same_side(a, d, l), CongH(b, d, b, a), CongH(c, d, c, a)
    Prove:     d = a

  Dependencies: I.5

  Verified Proof (20 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, L)
   2. [Given]  [refs: ]
       → on(c, L)
   3. [Given]  [refs: ]
       → ¬(b = c)
   4. [Given]  [refs: ]
       → same-side(a, d, L)
   5. [Given]  [refs: ]
       → bd = ba
   6. [Given]  [refs: ]
       → cd = ca
   7. [Assume]  [refs: ]                              depth=1
       → ¬(d = a)
   8. [M3 — Symmetry]  [refs: 5]                      depth=1
       → ba = bd
   9. [Prop.I.5]  [refs: 8, 7]                        depth=1
       → ∠bda = ∠bad
  10. [M3 — Symmetry]  [refs: 6]                       depth=1
       → ca = cd
  11. [Prop.I.5]  [refs: 10, 7]                        depth=1
       → ∠cda = ∠cad
  12. [let-line]  [refs: 7]                             depth=1
       → on(b, M), on(d, M)
  13. [let-line]  [refs: 7]                             depth=1
       → on(c, N), on(d, N)
  14. [Angle transfer 4]  [refs: 12, 13, 4]             depth=1
       → ∠bdc = (∠bda + ∠adc)
  15. [Angle transfer 4]  [refs: 12, 13, 4]             depth=1
       → ∠bac = (∠bad + ∠dac)
  16. [CN1 — Transitivity]  [refs: 14, 15, 9, 11]      depth=1
       → ∠bdc = ∠bac
  17. [SAS Superposition]  [refs: 5, 16, 6]             depth=1
       → bc = ef, ∠abc = ∠def, ∠bca = ∠efd, △abc = △def
  18. [CN5 — Whole > Part]  [refs: 14, 11]              depth=1
       → ∠bdc < ∠bac
  19. [Contradiction]  [refs: 16, 18]                   depth=1
       → ⊥
  20. [⊥-elim]  [refs: 7]                              depth=0
       → d = a

  Q.E.D. ■


================================================================================
  PROPOSITION I.8 — SSS Triangle Congruence
================================================================================

  Statement: SSS: side-side-side triangle congruence.

  System E:
    Given:     ab = de, bc = ef, ca = fd
    Prove:     ∠bac = ∠edf, ∠abc = ∠def, ∠bca = ∠efd, △abc = △def

  System H:
    Given:     ¬(ColH(a, b, c)), ¬(ColH(d, e, f)), CongH(a, b, d, e), CongH(b, c, e, f), CongH(c, a, f, d)
    Prove:     CongaH(b, a, c, e, d, f), CongaH(a, b, c, d, e, f), CongaH(b, c, a, e, f, d)

  Dependencies: I.7

  Verified Proof (5 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ab = de
  2. [Given]  [refs: ]
      → bc = ef
  3. [Given]  [refs: ]
      → ca = fd
  4. [SSS Superposition]  [refs: 1, 2, 3]
      → ∠bac = ∠edf, ∠abc = ∠def, ∠acb = ∠dfe, △abc = △def
  5. [M4 — Angle symmetry]  [refs: 4]
      → ∠bca = ∠efd

  Q.E.D. ■


================================================================================
  PROPOSITION I.9 — Bisect an Angle
================================================================================

  Statement: To bisect a given rectilineal angle.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), on(a, M), on(b, M), on(a, N), on(c, N), same-side(c, b, M), same-side(b, c, N)
    Construct: ∃e: POINT
    Prove:     ∠bae = ∠cae, same-side(e, c, M), same-side(e, b, N)

  System H:
    Given:     ¬(ColH(a, b, c))
    Construct: ∃e: POINT
    Prove:     CongaH(b, a, e, c, a, e)

  Dependencies: I.1, I.8

  Verified Proof (23 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → ¬(a = b)
   2. [Given]  [refs: ]
       → ¬(a = c)
   3. [Given]  [refs: ]
       → ¬(b = c)
   4. [Given]  [refs: ]
       → on(a, M)
   5. [Given]  [refs: ]
       → on(b, M)
   6. [Given]  [refs: ]
       → on(a, N)
   7. [Given]  [refs: ]
       → on(c, N)
   8. [Given]  [refs: ]
       → same-side(c, b, M)
   9. [Given]  [refs: ]
       → same-side(b, c, N)
  10. [let-circle]  [refs: 1]
       → center(a, α), on(b, α)
  11. [Generality 3]  [refs: 10]
       → inside(a, α)
  12. [let-point-on-line]  [refs: 6]
       → on(d, α), on(d, N)
  13. [Segment transfer 4]  [refs: 10, 12]
       → ad = ab
  14. [let-point-on-line]  [refs: 4]
       → on(f, α), on(f, M)
  15. [Segment transfer 4]  [refs: 10, 14]
       → af = ab
  16. [CN1 — Transitivity]  [refs: 13, 15]
       → ad = af
  17. [Generality 1]  [refs: 4, 5, 6, 7, 8, 12, 14]
       → ¬(d = f)
  18. [Prop.I.1]  [refs: 17]
       → df = de, df = fe, ¬(e = d), ¬(e = f)
  19. [CN1 — Transitivity]  [refs: 18]
       → de = fe
  20. [CN4 — Reflexivity]  [refs: ]
       → ae = ae
  21. [SSS Superposition]  [refs: 16, 19, 20]
       → ∠dae = ∠fae, ∠ade = ∠afe, ∠aed = ∠aef, △ade = △afe
  22. [Angle transfer 9]  [refs: 4, 5, 6, 7, 14, 12, 21]
       → ∠bae = ∠cae
  23. [Same-side 4]  [refs: 4, 5, 6, 7, 8, 9, 21]
       → same-side(e, c, M), same-side(e, b, N)

  Q.E.D. ■


================================================================================
  PROPOSITION I.10 — Bisect a Segment
================================================================================

  Statement: To bisect a given finite straight line.

  System E:
    Given:     on(a, L), on(b, L), ¬(a = b)
    Construct: ∃d: POINT
    Prove:     between(a, d, b), ad = db

  System H:
    Given:     ¬(a = b), IncidL(a, l), IncidL(b, l)
    Construct: ∃d: POINT
    Prove:     BetH(a, d, b), CongH(a, d, d, b)

  Dependencies: I.1, I.9, I.4

  Verified Proof (18 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → ¬(a = b)
   4. [Prop.I.1]  [refs: 3]
       → ab = ac, ab = bc, ¬(c = a), ¬(c = b)
   5. [CN1 — Transitivity]  [refs: 4]
       → ac = bc
   6. [M1 — Zero segment]  [refs: 4]
       → ¬(c = a)
   7. [M1 — Zero segment]  [refs: 4]
       → ¬(c = b)
   8. [let-line]  [refs: 6]
       → on(c, M), on(a, M)
   9. [let-line]  [refs: 7]
       → on(c, N), on(b, N)
  10. [Prop.I.9]  [refs: 6, 7, 4, 8, 9]
       → ∠ace = ∠bce, same-side(e, b, M), same-side(e, a, N)
  11. [M1 — Zero segment]  [refs: 10]
       → ¬(c = e)
  12. [let-line]  [refs: 11]
       → on(c, P), on(e, P)
  13. [Pasch 1]  [refs: 1, 2, 8, 9, 12, 10]
       → intersects(L, P)
  14. [let-intersection-line-line]  [refs: 13]
       → on(d, L), on(d, P)
  15. [CN4 — Reflexivity]  [refs: ]
       → cd = cd
  16. [SAS Superposition]  [refs: 5, 10, 15]
       → ad = bd, ∠acd = ∠bcd, ∠adc = ∠bdc, △acd = △bcd
  17. [Betweenness 9]  [refs: 1, 2, 14]
       → between(a, d, b)
  18. [M3 — Symmetry]  [refs: 16]
       → ad = db

  Q.E.D. ■


================================================================================
  PROPOSITION I.11 — Perpendicular from a Point on a Line
================================================================================

  Statement: To draw a straight line at right angles to a given straight line from a given point on it.

  System E:
    Given:     on(a, L), on(b, L), ¬(a = b)
    Construct: ∃f: POINT
    Prove:     ∠baf = right-angle, ¬(f = a), ¬(on(f, L))

  System H:
    Given:     ¬(a = b), IncidL(a, l), IncidL(b, l)
    Construct: ∃f: POINT
    Prove:     ¬(ColH(f, a, b))

  Dependencies: I.1, I.8

  Verified Proof (8 steps) [✗]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → on(a, L)
  2. [Given]  [refs: ]
      → on(b, L)
  3. [Given]  [refs: ]
      → ¬(a = b)
  4. [Metric]  [refs: 3]
      → ad = ab, ¬(a = d)
  5. [Prop.I.1]  [refs: 4]
      → db = df, db = bf, ¬(f = d), ¬(f = b)
  6. [Metric]  [refs: 4, 5]
      → ∠baf = right-angle
  7. [Metric]  [refs: 5]
      → ¬(f = a)
  8. [Metric]  [refs: 6]
      → ¬(on(f, L))

  Q.E.D. ■


================================================================================
  PROPOSITION I.12 — Perpendicular from a Point Off a Line
================================================================================

  Statement: To draw a straight line perpendicular to a given infinite straight line from a given point not on it.

  System E:
    Given:     on(a, L), on(b, L), ¬(a = b), ¬(on(p, L))
    Construct: ∃h: POINT
    Prove:     on(h, L), ∠ahp = right-angle, ¬(h = p)

  System H:
    Given:     ¬(a = b), IncidL(a, l), IncidL(b, l), ¬(IncidL(p, l))
    Construct: ∃h: POINT
    Prove:     IncidL(h, l), ¬(h = p)

  Dependencies: I.8, I.10

  Indirect Proof (5 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → on(a, L)
  2. [Given]  [refs: ]
      → on(b, L)
  3. [Given]  [refs: ]
      → ¬(a = b)
  4. [Given]  [refs: ]
      → ¬(on(p, L))
  5. [Indirect[Prop.I.8,Prop.I.10]]  [refs: 1, 2, 3, 4]
      → on(h, L), ∠ahp = right-angle, ¬(h = p)

  Q.E.D. ■


================================================================================
  PROPOSITION I.13 — Supplementary Angles
================================================================================

  Statement: If a straight line set up on a straight line makes angles, it makes either two right angles or angles equal to two right angles.

  System E:
    Given:     on(a, L), on(c, L), between(a, b, c), ¬(on(d, L)), ¬(b = d)
    Prove:     ∠abd + ∠dbc = right-angle + right-angle

  System H:
    Given:     BetH(a, b, c), ¬(ColH(a, b, d))

  Dependencies: I.11

  Verified Proof (7 steps) [✗]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → on(a, L)
  2. [Given]  [refs: ]
      → on(c, L)
  3. [Given]  [refs: ]
      → between(a, b, c)
  4. [Given]  [refs: ]
      → ¬(on(d, L))
  5. [Given]  [refs: ]
      → ¬(b = d)
  6. [Prop.I.11]  [refs: 1, 2, 3]
      → ∠abe = right-angle, ¬(on(e, L))
  7. [Metric]  [refs: 6, 3]
      → ∠abd + ∠dbc = right-angle + right-angle

  Q.E.D. ■


================================================================================
  PROPOSITION I.14 — Converse of I.13
================================================================================

  Statement: If with any straight line, and at a point on it, two straight lines not lying on the same side make the adjacent angles equal to two right angles, the two lines are in a straight line with one another.

  System E:
    Given:     on(a, L), on(b, L), ¬(a = b), ¬(on(c, L)), ¬(on(d, L)), ¬(b = c), ¬(b = d), ¬(same-side(c, d, L)), ∠abc + ∠abd = right-angle + right-angle
    Prove:     between(c, b, d)

  System H:
    Given:     IncidL(a, l), IncidL(b, l), ¬(a = b), ¬(IncidL(c, l)), ¬(IncidL(d, l)), ¬(same_side(c, d, l))
    Prove:     BetH(c, b, d)

  Dependencies: I.13

  Indirect Proof (10 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → ¬(a = b)
   4. [Given]  [refs: ]
       → ¬(on(c, L))
   5. [Given]  [refs: ]
       → ¬(on(d, L))
   6. [Given]  [refs: ]
       → ¬(b = c)
   7. [Given]  [refs: ]
       → ¬(b = d)
   8. [Given]  [refs: ]
       → ¬(same-side(c, d, L))
   9. [Given]  [refs: ]
       → ∠abc + ∠abd = right-angle + right-angle
  10. [Indirect[Prop.I.13]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9]
       → between(c, b, d)

  Q.E.D. ■


================================================================================
  PROPOSITION I.15 — Vertical Angles
================================================================================

  Statement: If two straight lines cut one another, they make the vertical angles equal to one another.

  System E:
    Given:     on(a, L), on(b, L), on(c, M), on(d, M), on(e, L), on(e, M), between(a, e, b), between(c, e, d), ¬(L = M)
    Prove:     ∠aec = ∠bed

  System H:
    Given:     BetH(a, e, b), BetH(c, e, d), ¬(ColH(a, e, c))
    Prove:     CongaH(a, e, c, b, e, d)

  Dependencies: I.13

  Verified Proof (12 steps) [✗]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → on(c, M)
   4. [Given]  [refs: ]
       → on(d, M)
   5. [Given]  [refs: ]
       → on(e, L)
   6. [Given]  [refs: ]
       → on(e, M)
   7. [Given]  [refs: ]
       → between(a, e, b)
   8. [Given]  [refs: ]
       → between(c, e, d)
   9. [Given]  [refs: ]
       → ¬(L = M)
  10. [Prop.I.13]  [refs: 1, 2, 3, 4, 5, 6, 7, 8]
       → ∠aec + ∠ceb = right-angle + right-angle
  11. [Prop.I.13]  [refs: 1, 2, 3, 4, 5, 6, 7, 8]
       → ∠ceb + ∠bed = right-angle + right-angle
  12. [Metric]  [refs: 10, 11]
       → ∠aec = ∠bed

  Q.E.D. ■


================================================================================
  PROPOSITION I.16 — Exterior Angle Theorem
================================================================================

  Statement: In any triangle, if one of the sides is produced, the exterior angle is greater than either of the interior and opposite angles.

  System E:
    Given:     on(a, L), on(b, L), between(a, b, d), ¬(on(c, L)), ¬(a = b), ¬(a = c), ¬(b = c)
    Prove:     ∠bac < ∠dbc, ∠bca < ∠dbc

  System H:
    Given:     ¬(ColH(a, b, c)), BetH(a, b, d)

  Dependencies: I.4, I.10, I.15

  Verified Proof (11 steps) [✗]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → between(a, b, d)
   4. [Given]  [refs: ]
       → ¬(on(c, L))
   5. [Given]  [refs: ]
       → ¬(a = b)
   6. [Given]  [refs: ]
       → ¬(a = c)
   7. [Given]  [refs: ]
       → ¬(b = c)
   8. [Prop.I.10]  [refs: 6, 7]
       → be = ec
   9. [Metric]  [refs: 8]
       → ae = ef, between(a, e, f)
  10. [Metric]  [refs: 8, 9]
       → ∠bac < ∠dbc
  11. [Metric]  [refs: 10]
       → ∠bca < ∠dbc

  Q.E.D. ■


================================================================================
  PROPOSITION I.17 — Two Angles Less Than Two Right Angles
================================================================================

  Statement: In any triangle two angles taken together in any manner are less than two right angles.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), on(a, L), on(b, L), ¬(on(c, L))
    Prove:     ∠abc + ∠bca < right-angle + right-angle

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.13, I.16

  Indirect Proof (7 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(a = b)
  2. [Given]  [refs: ]
      → ¬(a = c)
  3. [Given]  [refs: ]
      → ¬(b = c)
  4. [Given]  [refs: ]
      → on(a, L)
  5. [Given]  [refs: ]
      → on(b, L)
  6. [Given]  [refs: ]
      → ¬(on(c, L))
  7. [Indirect[Prop.I.13,Prop.I.16]]  [refs: 1, 2, 3, 4, 5, 6]
      → ∠abc + ∠bca < right-angle + right-angle

  Q.E.D. ■


================================================================================
  PROPOSITION I.18 — Greater Side Subtends Greater Angle
================================================================================

  Statement: In any triangle the greater side subtends the greater angle.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), ab < ac
    Prove:     ∠acb < ∠abc

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.3, I.5, I.16

  Indirect Proof (5 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(a = b)
  2. [Given]  [refs: ]
      → ¬(a = c)
  3. [Given]  [refs: ]
      → ¬(b = c)
  4. [Given]  [refs: ]
      → ab < ac
  5. [Indirect[Prop.I.3,Prop.I.5,Prop.I.16]]  [refs: 1, 2, 3, 4]
      → ∠acb < ∠abc

  Q.E.D. ■


================================================================================
  PROPOSITION I.19 — Greater Angle Subtended by Greater Side
================================================================================

  Statement: In any triangle the greater angle is subtended by the greater side.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), ∠abc < ∠acb
    Prove:     ac < ab

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.5, I.18

  Indirect Proof (5 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(a = b)
  2. [Given]  [refs: ]
      → ¬(a = c)
  3. [Given]  [refs: ]
      → ¬(b = c)
  4. [Given]  [refs: ]
      → ∠abc < ∠acb
  5. [Indirect[Prop.I.5,Prop.I.18]]  [refs: 1, 2, 3, 4]
      → ac < ab

  Q.E.D. ■


================================================================================
  PROPOSITION I.20 — Triangle Inequality
================================================================================

  Statement: In any triangle two sides taken together in any manner are greater than the remaining one.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c)
    Prove:     bc < ab + ac

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.3, I.5, I.19

  Indirect Proof (4 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(a = b)
  2. [Given]  [refs: ]
      → ¬(a = c)
  3. [Given]  [refs: ]
      → ¬(b = c)
  4. [Indirect[Prop.I.3,Prop.I.5,Prop.I.19]]  [refs: 1, 2, 3]
      → bc < ab + ac

  Q.E.D. ■


================================================================================
  PROPOSITION I.21 — Inner Triangle Inequality
================================================================================

  Statement: If on one of the sides of a triangle, from its extremities, there be constructed two straight lines meeting within the triangle, the straight lines so constructed will be less than the remaining two sides of the triangle, but will contain a greater angle.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), ¬(d = b), ¬(d = c), on(b, L), on(c, L), ¬(on(a, L)), same-side(d, a, L)
    Prove:     bd + dc < ba + ac, ∠bac < ∠bdc

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.16, I.20

  Indirect Proof (10 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → ¬(a = b)
   2. [Given]  [refs: ]
       → ¬(a = c)
   3. [Given]  [refs: ]
       → ¬(b = c)
   4. [Given]  [refs: ]
       → ¬(d = b)
   5. [Given]  [refs: ]
       → ¬(d = c)
   6. [Given]  [refs: ]
       → on(b, L)
   7. [Given]  [refs: ]
       → on(c, L)
   8. [Given]  [refs: ]
       → ¬(on(a, L))
   9. [Given]  [refs: ]
       → same-side(d, a, L)
  10. [Indirect[Prop.I.16,Prop.I.20]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9]
       → bd + dc < ba + ac, ∠bac < ∠bdc

  Q.E.D. ■


================================================================================
  PROPOSITION I.22 — Construct Triangle from Three Segments
================================================================================

  Statement: Out of three straight lines, which are equal to three given straight lines, to construct a triangle.

  System E:
    Given:     ¬(a = b), ¬(c = d), ¬(e = f), ab < cd + ef, cd < ab + ef, ef < ab + cd
    Construct: ∃p: POINT, q: POINT, r: POINT
    Prove:     pq = ab, pr = cd, qr = ef

  System H:
    Given:     ¬(a = b), ¬(c = d), ¬(e = f)
    Construct: ∃p: POINT, q: POINT, r: POINT
    Prove:     CongH(p, q, a, b), CongH(p, r, c, d), CongH(q, r, e, f)

  Dependencies: I.1, I.3, I.20

  Indirect Proof (7 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(a = b)
  2. [Given]  [refs: ]
      → ¬(c = d)
  3. [Given]  [refs: ]
      → ¬(e = f)
  4. [Given]  [refs: ]
      → ab < cd + ef
  5. [Given]  [refs: ]
      → cd < ab + ef
  6. [Given]  [refs: ]
      → ef < ab + cd
  7. [Indirect[Prop.I.1,Prop.I.3]]  [refs: 1, 2, 3, 4, 5, 6]
      → pq = ab, pr = cd, qr = ef

  Q.E.D. ■


================================================================================
  PROPOSITION I.23 — Copy an Angle
================================================================================

  Statement: On a given straight line and at a point on it, to construct a rectilineal angle equal to a given rectilineal angle.

  System E:
    Given:     ¬(d = e), ¬(d = f), ¬(e = f), on(a, L), on(b, L), ¬(a = b)
    Construct: ∃g: POINT
    Prove:     ∠bag = ∠edf, ¬(on(g, L))

  System H:
    Given:     ¬(ColH(d, e, f)), IncidL(a, l), IncidL(b, l), ¬(a = b)
    Construct: ∃g: POINT
    Prove:     CongaH(e, d, f, b, a, g)

  Dependencies: I.8, I.22

  Indirect Proof (7 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(d = e)
  2. [Given]  [refs: ]
      → ¬(d = f)
  3. [Given]  [refs: ]
      → ¬(e = f)
  4. [Given]  [refs: ]
      → on(a, L)
  5. [Given]  [refs: ]
      → on(b, L)
  6. [Given]  [refs: ]
      → ¬(a = b)
  7. [Indirect[Prop.I.8,Prop.I.22]]  [refs: 1, 2, 3, 4, 5, 6]
      → ∠bag = ∠edf, ¬(on(g, L))

  Q.E.D. ■


================================================================================
  PROPOSITION I.24 — SAS Inequality (Hinge Theorem)
================================================================================

  Statement: If two triangles have the two sides equal to two sides respectively, but have the one of the angles contained by the equal straight lines greater than the other, they will also have the base greater than the base.

  System E:
    Given:     ab = de, ac = df, ∠edf < ∠bac, ¬(a = b), ¬(a = c), ¬(b = c), ¬(d = e), ¬(d = f), ¬(e = f)
    Prove:     ef < bc

  System H:
    Given:     ¬(ColH(a, b, c)), ¬(ColH(d, e, f)), CongH(a, b, d, e), CongH(a, c, d, f)

  Dependencies: I.4, I.5, I.19, I.23

  Indirect Proof (10 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → ab = de
   2. [Given]  [refs: ]
       → ac = df
   3. [Given]  [refs: ]
       → ∠edf < ∠bac
   4. [Given]  [refs: ]
       → ¬(a = b)
   5. [Given]  [refs: ]
       → ¬(a = c)
   6. [Given]  [refs: ]
       → ¬(b = c)
   7. [Given]  [refs: ]
       → ¬(d = e)
   8. [Given]  [refs: ]
       → ¬(d = f)
   9. [Given]  [refs: ]
       → ¬(e = f)
  10. [Indirect[Prop.I.4,Prop.I.5,Prop.I.19,Prop.I.23]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9]
       → ef < bc

  Q.E.D. ■


================================================================================
  PROPOSITION I.25 — Converse Hinge Theorem
================================================================================

  Statement: If two triangles have the two sides equal to two sides respectively, but have the base greater than the base, they will also have the one of the angles contained by the equal straight lines greater than the other.

  System E:
    Given:     ab = de, ac = df, ef < bc, ¬(a = b), ¬(a = c), ¬(b = c), ¬(d = e), ¬(d = f), ¬(e = f)
    Prove:     ∠edf < ∠bac

  System H:
    Given:     ¬(ColH(a, b, c)), ¬(ColH(d, e, f)), CongH(a, b, d, e), CongH(a, c, d, f)

  Dependencies: I.4, I.24

  Indirect Proof (10 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → ab = de
   2. [Given]  [refs: ]
       → ac = df
   3. [Given]  [refs: ]
       → ef < bc
   4. [Given]  [refs: ]
       → ¬(a = b)
   5. [Given]  [refs: ]
       → ¬(a = c)
   6. [Given]  [refs: ]
       → ¬(b = c)
   7. [Given]  [refs: ]
       → ¬(d = e)
   8. [Given]  [refs: ]
       → ¬(d = f)
   9. [Given]  [refs: ]
       → ¬(e = f)
  10. [Indirect[Prop.I.4,Prop.I.24]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9]
       → ∠edf < ∠bac

  Q.E.D. ■


================================================================================
  PROPOSITION I.26 — ASA / AAS Congruence
================================================================================

  Statement: If two triangles have the two angles equal to two angles respectively, and one side equal to one side, namely, either the side adjoining the equal angles, or that subtending one of the equal angles, the remaining sides will also be equal to the remaining sides and the remaining angle to the remaining angle.

  System E:
    Given:     ∠abc = ∠def, ∠bca = ∠efd, bc = ef, ¬(a = b), ¬(a = c), ¬(b = c), ¬(d = e), ¬(d = f), ¬(e = f)
    Prove:     ab = de, ac = df, ∠bac = ∠edf, △abc = △def

  System H:
    Given:     ¬(ColH(a, b, c)), ¬(ColH(d, e, f))

  Dependencies: I.3, I.4, I.16

  Indirect Proof (10 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → ∠abc = ∠def
   2. [Given]  [refs: ]
       → ∠bca = ∠efd
   3. [Given]  [refs: ]
       → bc = ef
   4. [Given]  [refs: ]
       → ¬(a = b)
   5. [Given]  [refs: ]
       → ¬(a = c)
   6. [Given]  [refs: ]
       → ¬(b = c)
   7. [Given]  [refs: ]
       → ¬(d = e)
   8. [Given]  [refs: ]
       → ¬(d = f)
   9. [Given]  [refs: ]
       → ¬(e = f)
  10. [Indirect[Prop.I.3,Prop.I.4,Prop.I.16]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9]
       → ab = de, ac = df, ∠bac = ∠edf, △abc = △def

  Q.E.D. ■


================================================================================
  PROPOSITION I.27 — Alternate Interior Angles ⇒ Parallel
================================================================================

  Statement: If a straight line falling on two straight lines makes the alternate angles equal to one another, the straight lines will be parallel to one another.

  System E:
    Given:     on(a, L), on(b, L), on(b, M), on(c, M), on(c, N), on(d, N), ¬(a = b), ¬(b = c), ¬(c = d), ¬(L = N), ¬(same-side(a, d, M)), ∠abc = ∠bcd
    Prove:     ¬(intersects(L, N))

  System H:
    Given:     IncidL(a, l), IncidL(b, l), IncidL(b, m), IncidL(c, m), IncidL(c, n), IncidL(d, n), ¬(a = b), ¬(b = c), ¬(c = d)

  Dependencies: I.16

  Indirect Proof (13 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → on(b, M)
   4. [Given]  [refs: ]
       → on(c, M)
   5. [Given]  [refs: ]
       → on(c, N)
   6. [Given]  [refs: ]
       → on(d, N)
   7. [Given]  [refs: ]
       → ¬(a = b)
   8. [Given]  [refs: ]
       → ¬(b = c)
   9. [Given]  [refs: ]
       → ¬(c = d)
  10. [Given]  [refs: ]
       → ¬(L = N)
  11. [Given]  [refs: ]
       → ¬(same-side(a, d, M))
  12. [Given]  [refs: ]
       → ∠abc = ∠bcd
  13. [Indirect[Prop.I.16]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
       → ¬(intersects(L, N))

  Q.E.D. ■


================================================================================
  PROPOSITION I.28 — Co-interior Angles ⇒ Parallel
================================================================================

  Statement: If a straight line falling on two straight lines makes the exterior angle equal to the interior and opposite angle on the same side, or the interior angles on the same side equal to two right angles, the straight lines will be parallel to one another.

  System E:
    Given:     on(a, L), on(b, L), on(b, M), on(c, M), on(c, N), on(d, N), ¬(a = b), ¬(b = c), ¬(c = d), ¬(L = N), same-side(a, d, M), ∠abc + ∠bcd = right-angle + right-angle
    Prove:     ¬(intersects(L, N))

  System H:
    Given:     IncidL(a, l), IncidL(b, l), IncidL(b, m), IncidL(c, m), IncidL(c, n), IncidL(d, n), ¬(a = b), ¬(b = c), ¬(c = d)

  Dependencies: I.15, I.27

  Indirect Proof (13 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → on(b, M)
   4. [Given]  [refs: ]
       → on(c, M)
   5. [Given]  [refs: ]
       → on(c, N)
   6. [Given]  [refs: ]
       → on(d, N)
   7. [Given]  [refs: ]
       → ¬(a = b)
   8. [Given]  [refs: ]
       → ¬(b = c)
   9. [Given]  [refs: ]
       → ¬(c = d)
  10. [Given]  [refs: ]
       → ¬(L = N)
  11. [Given]  [refs: ]
       → same-side(a, d, M)
  12. [Given]  [refs: ]
       → ∠abc + ∠bcd = right-angle + right-angle
  13. [Indirect[Prop.I.15,Prop.I.27]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
       → ¬(intersects(L, N))

  Q.E.D. ■


================================================================================
  PROPOSITION I.29 — Parallel ⇒ Alternate Interior Angles Equal
================================================================================

  Statement: A straight line falling on parallel straight lines makes the alternate angles equal to one another, the exterior angle equal to the interior and opposite angle, and the interior angles on the same side equal to two right angles.

  System E:
    Given:     on(a, L), on(b, L), on(b, M), on(c, M), on(c, N), on(d, N), ¬(a = b), ¬(b = c), ¬(c = d), ¬(L = N), ¬(same-side(a, d, M)), ¬(intersects(L, N))
    Prove:     ∠abc = ∠bcd

  System H:
    Given:     IncidL(a, l), IncidL(b, l), IncidL(b, m), IncidL(c, m), IncidL(c, n), IncidL(d, n), ¬(a = b), ¬(b = c), ¬(c = d), Para(l, n)

  Dependencies: I.27, Parallel Postulate

  Indirect Proof (13 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → on(b, M)
   4. [Given]  [refs: ]
       → on(c, M)
   5. [Given]  [refs: ]
       → on(c, N)
   6. [Given]  [refs: ]
       → on(d, N)
   7. [Given]  [refs: ]
       → ¬(a = b)
   8. [Given]  [refs: ]
       → ¬(b = c)
   9. [Given]  [refs: ]
       → ¬(c = d)
  10. [Given]  [refs: ]
       → ¬(L = N)
  11. [Given]  [refs: ]
       → ¬(same-side(a, d, M))
  12. [Given]  [refs: ]
       → ¬(intersects(L, N))
  13. [Indirect[Prop.I.27]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
       → ∠abc = ∠bcd

  Q.E.D. ■


================================================================================
  PROPOSITION I.30 — Transitivity of Parallelism
================================================================================

  Statement: Straight lines parallel to the same straight line are also parallel to one another.

  System E:
    Given:     ¬(intersects(L, M)), ¬(intersects(M, N)), ¬(L = M), ¬(M = N), ¬(L = N)
    Prove:     ¬(intersects(L, N))

  System H:
    Given:     Para(l, m), Para(m, n), ¬(l = m), ¬(m = n), ¬(l = n)

  Dependencies: I.27, I.29

  Indirect Proof (6 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(intersects(L, M))
  2. [Given]  [refs: ]
      → ¬(intersects(M, N))
  3. [Given]  [refs: ]
      → ¬(L = M)
  4. [Given]  [refs: ]
      → ¬(M = N)
  5. [Given]  [refs: ]
      → ¬(L = N)
  6. [Indirect[Prop.I.27,Prop.I.29]]  [refs: 1, 2, 3, 4, 5]
      → ¬(intersects(L, N))

  Q.E.D. ■


================================================================================
  PROPOSITION I.31 — Construct a Parallel Through a Point
================================================================================

  Statement: Through a given point to draw a straight line parallel to a given straight line.

  System E:
    Given:     on(b, L), on(c, L), ¬(b = c), ¬(on(a, L))
    Construct: ∃m: LINE
    Prove:     on(a, M), ¬(intersects(L, M))

  System H:
    Given:     IncidL(b, l), IncidL(c, l), ¬(b = c), ¬(IncidL(a, l))
    Construct: ∃m: LINE
    Prove:     IncidL(a, m), Para(l, m)

  Dependencies: I.23, I.27

  Indirect Proof (5 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → on(b, L)
  2. [Given]  [refs: ]
      → on(c, L)
  3. [Given]  [refs: ]
      → ¬(b = c)
  4. [Given]  [refs: ]
      → ¬(on(a, L))
  5. [Indirect[Prop.I.23,Prop.I.27]]  [refs: 1, 2, 3, 4]
      → on(a, M), ¬(intersects(L, M))

  Q.E.D. ■


================================================================================
  PROPOSITION I.32 — Angle Sum of a Triangle
================================================================================

  Statement: In any triangle, if one of the sides be produced, the exterior angle is equal to the two interior and opposite angles, and the three interior angles of the triangle are equal to two right angles.

  System E:
    Given:     on(b, L), on(c, L), ¬(on(a, L)), ¬(a = b), ¬(a = c), ¬(b = c), between(b, c, d), ¬(c = d)
    Prove:     ∠acd = ∠cab + ∠abc, ∠abc + (∠bca + ∠cab) = right-angle + right-angle

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.13, I.29, I.31

  Indirect Proof (9 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → on(b, L)
  2. [Given]  [refs: ]
      → on(c, L)
  3. [Given]  [refs: ]
      → ¬(on(a, L))
  4. [Given]  [refs: ]
      → ¬(a = b)
  5. [Given]  [refs: ]
      → ¬(a = c)
  6. [Given]  [refs: ]
      → ¬(b = c)
  7. [Given]  [refs: ]
      → between(b, c, d)
  8. [Given]  [refs: ]
      → ¬(c = d)
  9. [Indirect[Prop.I.13,Prop.I.29,Prop.I.31]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8]
      → ∠acd = ∠cab + ∠abc, ∠abc + (∠bca + ∠cab) = right-angle + right-angle

  Q.E.D. ■


================================================================================
  PROPOSITION I.33 — Joining Equal Parallel Segments
================================================================================

  Statement: The straight lines joining equal and parallel straight lines (at the extremities which are) in the same directions (respectively) are themselves also equal and parallel.

  System E:
    Given:     on(a, L), on(b, L), on(c, N), on(d, N), ¬(intersects(L, N)), ¬(a = b), ¬(c = d), ab = cd, on(a, M), on(c, M), on(b, P), on(d, P), ¬(L = N)
    Prove:     ac = bd, ¬(intersects(M, P))

  System H:
    Given:     IncidL(a, l), IncidL(b, l), IncidL(c, n), IncidL(d, n), Para(l, n), CongH(a, b, c, d)

  Dependencies: I.4, I.27, I.29

  Indirect Proof (14 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → on(c, N)
   4. [Given]  [refs: ]
       → on(d, N)
   5. [Given]  [refs: ]
       → ¬(intersects(L, N))
   6. [Given]  [refs: ]
       → ¬(a = b)
   7. [Given]  [refs: ]
       → ¬(c = d)
   8. [Given]  [refs: ]
       → ab = cd
   9. [Given]  [refs: ]
       → on(a, M)
  10. [Given]  [refs: ]
       → on(c, M)
  11. [Given]  [refs: ]
       → on(b, P)
  12. [Given]  [refs: ]
       → on(d, P)
  13. [Given]  [refs: ]
       → ¬(L = N)
  14. [Indirect[Prop.I.4,Prop.I.27,Prop.I.29]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
       → ac = bd, ¬(intersects(M, P))

  Q.E.D. ■


================================================================================
  PROPOSITION I.34 — Properties of a Parallelogram
================================================================================

  Statement: In parallelogrammic areas the opposite sides and angles are equal to one another, and the diameter bisects the areas.

  System E:
    Given:     on(a, L), on(b, L), on(c, N), on(d, N), ¬(intersects(L, N)), on(a, M), on(d, M), on(b, P), on(c, P), ¬(intersects(M, P)), ¬(a = b), ¬(c = d), ¬(a = d), ¬(b = c)
    Prove:     ab = cd, ad = bc, ∠dab = ∠bcd, ∠abc = ∠cda, △abc = △acd

  System H:
    Given:     Para(l, n), Para(m, p)

  Dependencies: I.4, I.26, I.29

  Indirect Proof (15 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → on(c, N)
   4. [Given]  [refs: ]
       → on(d, N)
   5. [Given]  [refs: ]
       → ¬(intersects(L, N))
   6. [Given]  [refs: ]
       → on(a, M)
   7. [Given]  [refs: ]
       → on(d, M)
   8. [Given]  [refs: ]
       → on(b, P)
   9. [Given]  [refs: ]
       → on(c, P)
  10. [Given]  [refs: ]
       → ¬(intersects(M, P))
  11. [Given]  [refs: ]
       → ¬(a = b)
  12. [Given]  [refs: ]
       → ¬(c = d)
  13. [Given]  [refs: ]
       → ¬(a = d)
  14. [Given]  [refs: ]
       → ¬(b = c)
  15. [Indirect[Prop.I.4,Prop.I.26,Prop.I.29]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
       → ab = cd, ad = bc, ∠dab = ∠bcd, ∠abc = ∠cda, △abc = △acd

  Q.E.D. ■


================================================================================
  PROPOSITION I.35 — Parallelograms on Same Base, Same Parallels
================================================================================

  Statement: Parallelograms which are on the same base and in the same parallels are equal to one another.

  System E:
    Given:     on(b, N), on(c, N), on(a, L), on(d, L), on(e, L), on(f, L), ¬(intersects(L, N)), ¬(b = c), ¬(a = d), ¬(e = f)
    Prove:     △abc + △acd = △ebc + △ecf

  System H:
    Given:     Para(l, n)

  Dependencies: I.29, I.34

  Indirect Proof (11 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, N)
   2. [Given]  [refs: ]
       → on(c, N)
   3. [Given]  [refs: ]
       → on(a, L)
   4. [Given]  [refs: ]
       → on(d, L)
   5. [Given]  [refs: ]
       → on(e, L)
   6. [Given]  [refs: ]
       → on(f, L)
   7. [Given]  [refs: ]
       → ¬(intersects(L, N))
   8. [Given]  [refs: ]
       → ¬(b = c)
   9. [Given]  [refs: ]
       → ¬(a = d)
  10. [Given]  [refs: ]
       → ¬(e = f)
  11. [Indirect[Prop.I.29,Prop.I.34]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
       → △abc + △acd = △ebc + △ecf

  Q.E.D. ■


================================================================================
  PROPOSITION I.36 — Parallelograms on Equal Bases, Same Parallels
================================================================================

  Statement: Parallelograms which are on equal bases and in the same parallels are equal to one another.

  System E:
    Given:     on(b, N), on(c, N), on(e, N), on(f, N), on(a, L), on(d, L), ¬(intersects(L, N)), bc = ef, ¬(b = c), ¬(e = f)
    Prove:     △abc + △acd = △def + △dfa

  System H:
    Given:     Para(l, n)

  Dependencies: I.33, I.34, I.35

  Indirect Proof (11 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, N)
   2. [Given]  [refs: ]
       → on(c, N)
   3. [Given]  [refs: ]
       → on(e, N)
   4. [Given]  [refs: ]
       → on(f, N)
   5. [Given]  [refs: ]
       → on(a, L)
   6. [Given]  [refs: ]
       → on(d, L)
   7. [Given]  [refs: ]
       → ¬(intersects(L, N))
   8. [Given]  [refs: ]
       → bc = ef
   9. [Given]  [refs: ]
       → ¬(b = c)
  10. [Given]  [refs: ]
       → ¬(e = f)
  11. [Indirect[Prop.I.33,Prop.I.34,Prop.I.35]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
       → △abc + △acd = △def + △dfa

  Q.E.D. ■


================================================================================
  PROPOSITION I.37 — Triangles on Same Base, Same Parallels
================================================================================

  Statement: Triangles which are on the same base and in the same parallels are equal to one another.

  System E:
    Given:     on(b, N), on(c, N), on(a, L), on(d, L), ¬(intersects(L, N)), ¬(b = c), ¬(a = d), ¬(on(a, N)), ¬(on(d, N))
    Prove:     △abc = △dbc

  System H:
    Given:     Para(l, n)

  Dependencies: I.31, I.34, I.35

  Indirect Proof (10 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, N)
   2. [Given]  [refs: ]
       → on(c, N)
   3. [Given]  [refs: ]
       → on(a, L)
   4. [Given]  [refs: ]
       → on(d, L)
   5. [Given]  [refs: ]
       → ¬(intersects(L, N))
   6. [Given]  [refs: ]
       → ¬(b = c)
   7. [Given]  [refs: ]
       → ¬(a = d)
   8. [Given]  [refs: ]
       → ¬(on(a, N))
   9. [Given]  [refs: ]
       → ¬(on(d, N))
  10. [Indirect[Prop.I.31,Prop.I.34,Prop.I.35]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9]
       → △abc = △dbc

  Q.E.D. ■


================================================================================
  PROPOSITION I.38 — Triangles on Equal Bases, Same Parallels
================================================================================

  Statement: Triangles which are on equal bases and in the same parallels are equal to one another.

  System E:
    Given:     on(b, N), on(c, N), on(e, N), on(f, N), on(a, L), on(d, L), ¬(intersects(L, N)), bc = ef, ¬(b = c), ¬(e = f), ¬(on(a, N)), ¬(on(d, N))
    Prove:     △abc = △def

  System H:
    Given:     Para(l, n)

  Dependencies: I.31, I.34, I.36

  Indirect Proof (13 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, N)
   2. [Given]  [refs: ]
       → on(c, N)
   3. [Given]  [refs: ]
       → on(e, N)
   4. [Given]  [refs: ]
       → on(f, N)
   5. [Given]  [refs: ]
       → on(a, L)
   6. [Given]  [refs: ]
       → on(d, L)
   7. [Given]  [refs: ]
       → ¬(intersects(L, N))
   8. [Given]  [refs: ]
       → bc = ef
   9. [Given]  [refs: ]
       → ¬(b = c)
  10. [Given]  [refs: ]
       → ¬(e = f)
  11. [Given]  [refs: ]
       → ¬(on(a, N))
  12. [Given]  [refs: ]
       → ¬(on(d, N))
  13. [Indirect[Prop.I.31,Prop.I.34,Prop.I.36]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
       → △abc = △def

  Q.E.D. ■


================================================================================
  PROPOSITION I.39 — Equal Triangles on Same Base ⇒ Same Parallels
================================================================================

  Statement: Equal triangles which are on the same base and on the same side are also in the same parallels.

  System E:
    Given:     on(b, N), on(c, N), ¬(b = c), ¬(on(a, N)), ¬(on(d, N)), same-side(a, d, N), △abc = △dbc, on(a, L), on(d, L)
    Prove:     ¬(intersects(L, N))

  System H:
    Given:     ¬(ColH(a, b, c)), ¬(ColH(d, b, c))

  Dependencies: I.31, I.37

  Indirect Proof (10 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, N)
   2. [Given]  [refs: ]
       → on(c, N)
   3. [Given]  [refs: ]
       → ¬(b = c)
   4. [Given]  [refs: ]
       → ¬(on(a, N))
   5. [Given]  [refs: ]
       → ¬(on(d, N))
   6. [Given]  [refs: ]
       → same-side(a, d, N)
   7. [Given]  [refs: ]
       → △abc = △dbc
   8. [Given]  [refs: ]
       → on(a, L)
   9. [Given]  [refs: ]
       → on(d, L)
  10. [Indirect[Prop.I.31,Prop.I.37]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9]
       → ¬(intersects(L, N))

  Q.E.D. ■


================================================================================
  PROPOSITION I.40 — Equal Triangles on Equal Bases ⇒ Same Parallels
================================================================================

  Statement: Equal triangles which are on equal bases and on the same side are also in the same parallels.

  System E:
    Given:     on(b, N), on(c, N), on(e, N), on(f, N), ¬(b = c), ¬(e = f), ¬(on(a, N)), ¬(on(d, N)), same-side(a, d, N), bc = ef, △abc = △def, on(a, L), on(d, L)
    Prove:     ¬(intersects(L, N))

  System H:
    Given:     ¬(ColH(a, b, c)), ¬(ColH(d, e, f))

  Dependencies: I.38, I.39

  Indirect Proof (14 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, N)
   2. [Given]  [refs: ]
       → on(c, N)
   3. [Given]  [refs: ]
       → on(e, N)
   4. [Given]  [refs: ]
       → on(f, N)
   5. [Given]  [refs: ]
       → ¬(b = c)
   6. [Given]  [refs: ]
       → ¬(e = f)
   7. [Given]  [refs: ]
       → ¬(on(a, N))
   8. [Given]  [refs: ]
       → ¬(on(d, N))
   9. [Given]  [refs: ]
       → same-side(a, d, N)
  10. [Given]  [refs: ]
       → bc = ef
  11. [Given]  [refs: ]
       → △abc = △def
  12. [Given]  [refs: ]
       → on(a, L)
  13. [Given]  [refs: ]
       → on(d, L)
  14. [Indirect[Prop.I.38,Prop.I.39]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
       → ¬(intersects(L, N))

  Q.E.D. ■


================================================================================
  PROPOSITION I.41 — Parallelogram Double the Triangle
================================================================================

  Statement: If a parallelogram have the same base with a triangle and be in the same parallels, the parallelogram is double of the triangle.

  System E:
    Given:     on(b, N), on(c, N), on(a, L), on(d, L), ¬(intersects(L, N)), ¬(b = c), ¬(a = d), on(e, L), ¬(on(e, N))
    Prove:     △abc + △acd = △ebc + △ebc

  System H:
    Given:     Para(l, n)

  Dependencies: I.34, I.37

  Indirect Proof (10 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(b, N)
   2. [Given]  [refs: ]
       → on(c, N)
   3. [Given]  [refs: ]
       → on(a, L)
   4. [Given]  [refs: ]
       → on(d, L)
   5. [Given]  [refs: ]
       → ¬(intersects(L, N))
   6. [Given]  [refs: ]
       → ¬(b = c)
   7. [Given]  [refs: ]
       → ¬(a = d)
   8. [Given]  [refs: ]
       → on(e, L)
   9. [Given]  [refs: ]
       → ¬(on(e, N))
  10. [Indirect[Prop.I.34,Prop.I.37]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9]
       → △abc + △acd = △ebc + △ebc

  Q.E.D. ■


================================================================================
  PROPOSITION I.42 — Construct Parallelogram Equal to Triangle
================================================================================

  Statement: To construct, in a given rectilineal angle, a parallelogram equal to a given triangle.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), ¬(∠def = 0)
    Construct: ∃g: POINT, h: POINT
    Prove:     △abc = △ghb + △gbc

  System H:
    Given:     ¬(ColH(a, b, c))
    Construct: ∃g: POINT, h: POINT

  Dependencies: I.10, I.23, I.31, I.41

  Indirect Proof (5 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(a = b)
  2. [Given]  [refs: ]
      → ¬(a = c)
  3. [Given]  [refs: ]
      → ¬(b = c)
  4. [Given]  [refs: ]
      → ¬(∠def = 0)
  5. [Indirect[Prop.I.10,Prop.I.23,Prop.I.31,Prop.I.41]]  [refs: 1, 2, 3, 4]
      → △abc = △ghb + △gbc

  Q.E.D. ■


================================================================================
  PROPOSITION I.43 — Complements About a Diagonal
================================================================================

  Statement: In any parallelogram the complements of the parallelograms about the diameter are equal to one another.

  System E:
    Given:     on(a, L), on(b, L), on(c, N), on(d, N), ¬(intersects(L, N)), on(a, M), on(d, M), on(b, P), on(c, P), ¬(intersects(M, P)), between(a, k, c), ¬(a = b), ¬(c = d)
    Prove:     △akb = △kcd

  System H:
    Given:     Para(l, n), Para(m, p)

  Dependencies: I.34

  Indirect Proof (14 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → on(a, L)
   2. [Given]  [refs: ]
       → on(b, L)
   3. [Given]  [refs: ]
       → on(c, N)
   4. [Given]  [refs: ]
       → on(d, N)
   5. [Given]  [refs: ]
       → ¬(intersects(L, N))
   6. [Given]  [refs: ]
       → on(a, M)
   7. [Given]  [refs: ]
       → on(d, M)
   8. [Given]  [refs: ]
       → on(b, P)
   9. [Given]  [refs: ]
       → on(c, P)
  10. [Given]  [refs: ]
       → ¬(intersects(M, P))
  11. [Given]  [refs: ]
       → between(a, k, c)
  12. [Given]  [refs: ]
       → ¬(a = b)
  13. [Given]  [refs: ]
       → ¬(c = d)
  14. [Indirect[Prop.I.34]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
       → △akb = △kcd

  Q.E.D. ■


================================================================================
  PROPOSITION I.44 — Apply Parallelogram to a Line
================================================================================

  Statement: To a given straight line to apply, in a given rectilineal angle, a parallelogram equal to a given triangle.

  System E:
    Given:     on(a, L), on(b, L), ¬(a = b), ¬(c = d), ¬(c = e), ¬(d = e)
    Prove:     on(f, L)

  System H:
    Given:     IncidL(a, l), IncidL(b, l), ¬(a = b), ¬(ColH(c, d, e))

  Dependencies: I.29, I.31, I.42, I.43

  Indirect Proof (7 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → on(a, L)
  2. [Given]  [refs: ]
      → on(b, L)
  3. [Given]  [refs: ]
      → ¬(a = b)
  4. [Given]  [refs: ]
      → ¬(c = d)
  5. [Given]  [refs: ]
      → ¬(c = e)
  6. [Given]  [refs: ]
      → ¬(d = e)
  7. [Indirect[Prop.I.29,Prop.I.31,Prop.I.42,Prop.I.43]]  [refs: 1, 2, 3, 4, 5, 6]
      → on(f, L)

  Q.E.D. ■


================================================================================
  PROPOSITION I.45 — Construct Parallelogram Equal to Rectilineal Figure
================================================================================

  Statement: To construct, in a given rectilineal angle, a parallelogram equal to a given rectilineal figure.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), ¬(a = d), ¬(∠efg = 0)
    Prove:     △abc + △acd = △hkm + △hmb

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.42, I.44

  Indirect Proof (6 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(a = b)
  2. [Given]  [refs: ]
      → ¬(a = c)
  3. [Given]  [refs: ]
      → ¬(b = c)
  4. [Given]  [refs: ]
      → ¬(a = d)
  5. [Given]  [refs: ]
      → ¬(∠efg = 0)
  6. [Indirect[Prop.I.42,Prop.I.44]]  [refs: 1, 2, 3, 4, 5]
      → △abc + △acd = △hkm + △hmb

  Q.E.D. ■


================================================================================
  PROPOSITION I.46 — Construct a Square
================================================================================

  Statement: On a given straight line to describe a square.

  System E:
    Given:     on(a, L), on(b, L), ¬(a = b)
    Construct: ∃c: POINT, d: POINT
    Prove:     ab = bc, bc = cd, cd = da, ∠dab = right-angle, ∠abc = right-angle, ∠bcd = right-angle, ∠cda = right-angle

  System H:
    Given:     IncidL(a, l), IncidL(b, l), ¬(a = b)
    Construct: ∃c: POINT, d: POINT

  Dependencies: I.11, I.3, I.31, I.29, I.34

  Indirect Proof (4 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → on(a, L)
  2. [Given]  [refs: ]
      → on(b, L)
  3. [Given]  [refs: ]
      → ¬(a = b)
  4. [Indirect[Prop.I.11,Prop.I.3,Prop.I.31,Prop.I.29,Prop.I.34]]  [refs: 1, 2, 3]
      → ab = bc, bc = cd, cd = da, ∠dab = right-angle, ∠abc = right-angle, ∠bcd = right-angle, ∠cda = right-angle

  Q.E.D. ■


================================================================================
  PROPOSITION I.47 — The Pythagorean Theorem
================================================================================

  Statement: In right-angled triangles the square on the side subtending the right angle is equal to the squares on the sides containing the right angle.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), ∠bac = right-angle
    Prove:     bc = cd, cd = de, de = eb, ∠cbe = right-angle, ab = bf, bf = fg, fg = ga, ∠abf = right-angle, ac = ch, ch = hk, hk = ka, ∠cak = right-angle, △bdc + △dec = (△abf + △afg) + (△ach + △ahk)

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.4, I.14, I.41, I.46

  Indirect Proof (5 steps) [✓]:
  ──────────────────────────────
  1. [Given]  [refs: ]
      → ¬(a = b)
  2. [Given]  [refs: ]
      → ¬(a = c)
  3. [Given]  [refs: ]
      → ¬(b = c)
  4. [Given]  [refs: ]
      → ∠bac = right-angle
  5. [Indirect[Prop.I.4,Prop.I.14,Prop.I.41,Prop.I.46]]  [refs: 1, 2, 3, 4]
      → bc = cd, cd = de, de = eb, ∠cbe = right-angle, ab = bf, bf = fg, fg = ga, ∠abf = right-angle, ac = ch, ch = hk, hk = ka, ∠cak = right-angle, △bdc + △dec = (△abf + △afg) + (△ach + △ahk)

  Q.E.D. ■


================================================================================
  PROPOSITION I.48 — Converse of the Pythagorean Theorem
================================================================================

  Statement: If in a triangle the square on one of the sides be equal to the squares on the remaining two sides of the triangle, the angle contained by the remaining two sides of the triangle is right.

  System E:
    Given:     ¬(a = b), ¬(a = c), ¬(b = c), bc = cd, cd = de, de = eb, ∠cbe = right-angle, ab = bf, bf = fg, fg = ga, ac = ch, ch = hk, hk = ka, △bdc + △dec = (△abf + △afg) + (△ach + △ahk)
    Prove:     ∠bac = right-angle

  System H:
    Given:     ¬(ColH(a, b, c))

  Dependencies: I.8, I.47

  Indirect Proof (15 steps) [✓]:
  ──────────────────────────────
   1. [Given]  [refs: ]
       → ¬(a = b)
   2. [Given]  [refs: ]
       → ¬(a = c)
   3. [Given]  [refs: ]
       → ¬(b = c)
   4. [Given]  [refs: ]
       → bc = cd
   5. [Given]  [refs: ]
       → cd = de
   6. [Given]  [refs: ]
       → de = eb
   7. [Given]  [refs: ]
       → ∠cbe = right-angle
   8. [Given]  [refs: ]
       → ab = bf
   9. [Given]  [refs: ]
       → bf = fg
  10. [Given]  [refs: ]
       → fg = ga
  11. [Given]  [refs: ]
       → ac = ch
  12. [Given]  [refs: ]
       → ch = hk
  13. [Given]  [refs: ]
       → hk = ka
  14. [Given]  [refs: ]
       → △bdc + △dec = (△abf + △afg) + (△ach + △ahk)
  15. [Indirect[Prop.I.8,Prop.I.11,Prop.I.47]]  [refs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
       → ∠bac = right-angle

  Q.E.D. ■

