{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {
    "proposition": "Proposition I.20",
    "title": "Triangle Inequality",
    "statement": "In any triangle, the sum of any two sides is greater than the third."
  },
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 250,
        "y": 150
      },
      {
        "label": "B",
        "x": 150,
        "y": 380
      },
      {
        "label": "C",
        "x": 450,
        "y": 380
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [],
    "equalityGroups": []
  },
  "proof": {
    "name": "Prop.I.20",
    "premises": [
      "¬(a = b)",
      "¬(a = c)",
      "¬(b = c)"
    ],
    "goal": "bc < (ab + ac)",
    "declarations": {
      "points": [
        "A",
        "B",
        "C"
      ],
      "lines": []
    },
    "steps": []
  }
}