{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {
    "proposition": "Proposition I.46",
    "title": "Construct a Square",
    "statement": "To construct a square on a given straight-line."
  },
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 200,
        "y": 400
      },
      {
        "label": "B",
        "x": 450,
        "y": 400
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [],
    "equalityGroups": []
  },
  "proof": {
    "name": "Prop.I.46",
    "premises": [
      "on(a, L)",
      "on(b, L)",
      "¬(a = b)"
    ],
    "goal": "ab = bc, bc = cd, cd = da, ∠dab = ∟, ∠abc = ∟, ∠bcd = ∟, ∠cda = ∟",
    "declarations": {
      "points": [
        "A",
        "B"
      ],
      "lines": []
    },
    "steps": []
  }
}