{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {
    "proposition": "Proposition I.19",
    "title": "Greater Angle Opposite Greater Side",
    "statement": "In any triangle, the greater angle is subtended by the greater side."
  },
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 200,
        "y": 150
      },
      {
        "label": "B",
        "x": 150,
        "y": 380
      },
      {
        "label": "C",
        "x": 500,
        "y": 380
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [],
    "equalityGroups": []
  },
  "proof": {
    "name": "Prop.I.19",
    "premises": [
      "¬(a = b)",
      "¬(a = c)",
      "¬(b = c)",
      "∠abc < ∠acb"
    ],
    "goal": "ac < ab",
    "declarations": {
      "points": [
        "A",
        "B",
        "C"
      ],
      "lines": []
    },
    "steps": []
  }
}