{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {
    "proposition": "Proposition I.41",
    "title": "Parallelogram Double Triangle",
    "statement": "A parallelogram has twice the area of a triangle on the same base and between the same parallels."
  },
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 150,
        "y": 200
      },
      {
        "label": "B",
        "x": 200,
        "y": 400
      },
      {
        "label": "C",
        "x": 450,
        "y": 400
      },
      {
        "label": "D",
        "x": 400,
        "y": 200
      },
      {
        "label": "E",
        "x": 300,
        "y": 200
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "C",
        "to": "D",
        "color": "#2d70b3"
      },
      {
        "from": "D",
        "to": "A",
        "color": "#2d70b3"
      },
      {
        "from": "E",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "E",
        "to": "C",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [],
    "equalityGroups": []
  },
  "proof": {
    "name": "Prop.I.41",
    "premises": [
      "on(b, N)",
      "on(c, N)",
      "on(a, L)",
      "on(d, L)",
      "¬(intersects(L, N))",
      "¬(b = c)",
      "¬(a = d)",
      "on(e, L)",
      "¬(on(e, N))"
    ],
    "goal": "(△abc + △acd) = (△ebc + △ebc)",
    "declarations": {
      "points": [
        "A",
        "B",
        "C",
        "D",
        "E"
      ],
      "lines": []
    },
    "steps": []
  }
}