{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {
    "proposition": "Proposition I.25",
    "title": "Converse Hinge Theorem",
    "statement": "If two sides equal two sides and the base is greater, the angle is greater."
  },
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 150,
        "y": 180
      },
      {
        "label": "B",
        "x": 100,
        "y": 380
      },
      {
        "label": "C",
        "x": 300,
        "y": 380
      },
      {
        "label": "D",
        "x": 400,
        "y": 180
      },
      {
        "label": "E",
        "x": 350,
        "y": 380
      },
      {
        "label": "F",
        "x": 580,
        "y": 380
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "D",
        "to": "E",
        "color": "#2d70b3"
      },
      {
        "from": "D",
        "to": "F",
        "color": "#2d70b3"
      },
      {
        "from": "E",
        "to": "F",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [],
    "equalityGroups": []
  },
  "proof": {
    "name": "Prop.I.25",
    "premises": [
      "ab = de",
      "ac = df",
      "ef < bc",
      "¬(a = b)",
      "¬(a = c)",
      "¬(b = c)",
      "¬(d = e)",
      "¬(d = f)",
      "¬(e = f)"
    ],
    "goal": "∠edf < ∠bac",
    "declarations": {
      "points": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F"
      ],
      "lines": []
    },
    "steps": []
  }
}