{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {
    "proposition": "Proposition I.48",
    "title": "Converse of Pythagorean Theorem",
    "statement": "If the square on one side equals the sum of squares on the other two, the angle opposite the first side is right."
  },
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 200,
        "y": 380
      },
      {
        "label": "B",
        "x": 200,
        "y": 180
      },
      {
        "label": "C",
        "x": 450,
        "y": 380
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [],
    "equalityGroups": []
  },
  "proof": {
    "name": "Prop.I.48",
    "premises": [
      "¬(a = b)",
      "¬(a = c)",
      "¬(b = c)",
      "bc = cd",
      "cd = de",
      "de = eb",
      "∠cbe = ∟",
      "ab = bf",
      "bf = fg",
      "fg = ga",
      "ac = ch",
      "ch = hk",
      "hk = ka",
      "(△bdc + △dec) = ((△abf + △afg) + (△ach + △ahk))"
    ],
    "goal": "∠bac = ∟",
    "declarations": {
      "points": [
        "A",
        "B",
        "C"
      ],
      "lines": []
    },
    "steps": []
  }
}