{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 175,
        "y": 380
      },
      {
        "label": "B",
        "x": 475,
        "y": 380
      },
      {
        "label": "C",
        "x": 300,
        "y": 160
      },
      {
        "label": "D",
        "x": 360,
        "y": 210
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "D",
        "color": "#f57c00"
      },
      {
        "from": "B",
        "to": "D",
        "color": "#f57c00"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [],
    "equalityGroups": [
      [
        1,
        [
          [
            "B",
            "D"
          ],
          [
            "B",
            "A"
          ]
        ]
      ],
      [
        2,
        [
          [
            "C",
            "D"
          ],
          [
            "C",
            "A"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-21T23:59:08Z",
  "proof": {
    "name": "Prop.I.7",
    "premises": [
      "on(b, L)",
      "on(c, L)",
      "¬(b = c)",
      "same-side(a, d, L)",
      "bd = ba",
      "cd = ca"
    ],
    "goal": "d = a",
    "declarations": {
      "points": [
        "a",
        "b",
        "c",
        "d"
      ],
      "lines": [
        "L"
      ]
    },
    "steps": []
  }
}