{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 325,
        "y": 100
      },
      {
        "label": "B",
        "x": 150,
        "y": 400
      },
      {
        "label": "C",
        "x": 500,
        "y": 400
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [
      {
        "from": "A",
        "vertex": "B",
        "to": "C",
        "is_right": false
      },
      {
        "from": "B",
        "vertex": "C",
        "to": "A",
        "is_right": false
      }
    ],
    "equalityGroups": [
      [
        1,
        [
          [
            "A",
            "B"
          ],
          [
            "A",
            "C"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-22T22:52:56Z",
  "proof": {
    "name": "Prop.I.6",
    "premises": [
      "∠abc = ∠acb",
      "¬(a = b)",
      "¬(a = c)",
      "¬(b = c)"
    ],
    "goal": "ab = ac",
    "declarations": {
      "points": [
        "a",
        "b",
        "c"
      ],
      "lines": []
    },
    "steps": [
      {
        "lineNumber": 5,
        "text": "on(a, M), on(b, M)",
        "justification": "let-line",
        "dependencies": [
          2
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 6,
        "text": "ac < ab",
        "justification": "Assume",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 7,
        "text": "on(a, P), on(c, P)",
        "justification": "let-line",
        "dependencies": [
          3
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 8,
        "text": "bg = ac",
        "justification": "Prop.I.2",
        "dependencies": [
          7,
          2,
          4
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 9,
        "text": "bg < ab",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          6,
          8
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 10,
        "text": "ab = ba",
        "justification": "M3 — Symmetry",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 11,
        "text": "bg < ba",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          9,
          10
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 12,
        "text": "¬(b = g)",
        "justification": "M1 — Zero segment",
        "dependencies": [
          3,
          8
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 13,
        "text": "center(b, α), on(g, α)",
        "justification": "let-circle",
        "dependencies": [
          12
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 14,
        "text": "inside(b, α)",
        "justification": "Generality 3",
        "dependencies": [
          13
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 15,
        "text": "¬(inside(a, α)), ¬(on(a, α))",
        "justification": "Segment transfer 6",
        "dependencies": [
          13,
          11
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 16,
        "text": "on(d, α), on(d, M), between(b, d, a)",
        "justification": "let-intersection-line-circle-between",
        "dependencies": [
          14,
          5,
          15
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 17,
        "text": "bd = bg",
        "justification": "Segment transfer 4",
        "dependencies": [
          13,
          16
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 18,
        "text": "bd = ac",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          17,
          8
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 19,
        "text": "¬(d = b)",
        "justification": "Betweenness 2",
        "dependencies": [
          16
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 20,
        "text": "¬(d = a)",
        "justification": "Betweenness 3",
        "dependencies": [
          16
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 21,
        "text": "on(b, N), on(c, N)",
        "justification": "let-line",
        "dependencies": [
          4
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 22,
        "text": "∠dba = 0",
        "justification": "Angle transfer 1",
        "dependencies": [
          5,
          16
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 23,
        "text": "∠dbc = ∠abc",
        "justification": "Angle transfer 4",
        "dependencies": [
          5,
          16,
          21,
          22
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 24,
        "text": "∠dbc = ∠acb",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          23,
          1
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 25,
        "text": "bc = cb",
        "justification": "M3 — Symmetry",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 26,
        "text": "bd = ca",
        "justification": "M3 — Symmetry",
        "dependencies": [
          18
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 27,
        "text": "dc = ab, ∠bdc = ∠cab, ∠bcd = ∠cba, △dbc = △acb",
        "justification": "SAS-elim",
        "dependencies": [
          26,
          24,
          25
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 28,
        "text": "△acb = △abc",
        "justification": "M8 — Area symmetry",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 29,
        "text": "△dbc = △abc",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          27,
          28
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 30,
        "text": "(△adc + △cdb) = △acb",
        "justification": "Area transfer 3",
        "dependencies": [
          16,
          5
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 31,
        "text": "△cdb < △acb",
        "justification": "CN5 — Whole > Part",
        "dependencies": [
          30
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 32,
        "text": "△dbc = △cdb",
        "justification": "M8 — Area symmetry",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 33,
        "text": "△dbc < △acb",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          32,
          31
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 34,
        "text": "△dbc < △abc",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          33,
          28
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 35,
        "text": "⊥",
        "justification": "⊥-intro",
        "dependencies": [
          29,
          34
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 36,
        "text": "¬(ac < ab)",
        "justification": "⊥-elim",
        "dependencies": [
          6
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 37,
        "text": "ab < ac",
        "justification": "Assume",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 38,
        "text": "on(c, Q), on(a, Q)",
        "justification": "let-line",
        "dependencies": [
          3
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 39,
        "text": "ch = ab",
        "justification": "Prop.I.2",
        "dependencies": [
          5,
          3,
          4
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 40,
        "text": "ch < ac",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          37,
          39
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 41,
        "text": "ac = ca",
        "justification": "M3 — Symmetry",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 42,
        "text": "ch < ca",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          40,
          41
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 43,
        "text": "¬(c = h)",
        "justification": "M1 — Zero segment",
        "dependencies": [
          2,
          39
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 44,
        "text": "center(c, β), on(h, β)",
        "justification": "let-circle",
        "dependencies": [
          43
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 45,
        "text": "inside(c, β)",
        "justification": "Generality 3",
        "dependencies": [
          44
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 46,
        "text": "¬(inside(a, β)), ¬(on(a, β))",
        "justification": "Segment transfer 6",
        "dependencies": [
          44,
          42
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 47,
        "text": "on(d2, β), on(d2, Q), between(c, d2, a)",
        "justification": "let-intersection-line-circle-between",
        "dependencies": [
          45,
          38,
          46
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 48,
        "text": "cd2 = ch",
        "justification": "Segment transfer 4",
        "dependencies": [
          44,
          47
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 49,
        "text": "cd2 = ab",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          48,
          39
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 50,
        "text": "cd2 = ba",
        "justification": "M3 — Symmetry",
        "dependencies": [
          49
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 51,
        "text": "∠d2ca = 0",
        "justification": "Angle transfer 1",
        "dependencies": [
          38,
          47
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 52,
        "text": "on(b, N2), on(c, N2)",
        "justification": "let-line",
        "dependencies": [
          4
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 53,
        "text": "∠d2cb = ∠acb",
        "justification": "Angle transfer 4",
        "dependencies": [
          38,
          47,
          52,
          51
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 54,
        "text": "∠d2cb = ∠abc",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          53,
          1
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 55,
        "text": "cb = bc",
        "justification": "M3 — Symmetry",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 56,
        "text": "d2b = ac, ∠cd2b = ∠bac, ∠cbd2 = ∠bca, △d2cb = △abc",
        "justification": "SAS-elim",
        "dependencies": [
          50,
          54,
          55
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 57,
        "text": "(△ad2c + △cd2b) = △acb",
        "justification": "Area transfer 3",
        "dependencies": [
          47,
          38
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 58,
        "text": "△cd2b < △acb",
        "justification": "CN5 — Whole > Part",
        "dependencies": [
          57
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 59,
        "text": "△d2cb = △cd2b",
        "justification": "M8 — Area symmetry",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 60,
        "text": "△d2cb < △acb",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          59,
          58
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 61,
        "text": "△acb = △abc",
        "justification": "M8 — Area symmetry",
        "dependencies": [],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 62,
        "text": "△d2cb = △acb",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          56,
          61
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 63,
        "text": "⊥",
        "justification": "⊥-intro",
        "dependencies": [
          62,
          60
        ],
        "depth": 1,
        "status": "?"
      },
      {
        "lineNumber": 64,
        "text": "¬(ab < ac)",
        "justification": "⊥-elim",
        "dependencies": [
          37
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 65,
        "text": "ab = ac",
        "justification": "< trichotomy",
        "dependencies": [
          36,
          64
        ],
        "depth": 0,
        "status": "?"
      }
    ]
  }
}