{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 200,
        "y": 250
      },
      {
        "label": "B",
        "x": 350,
        "y": 350
      },
      {
        "label": "C",
        "x": 480,
        "y": 350
      },
      {
        "label": "D",
        "x": 361.6,
        "y": 170.1
      },
      {
        "label": "G",
        "x": 341.63,
        "y": 479.73
      },
      {
        "label": "F",
        "x": 83.47,
        "y": 307.62
      }
    ],
    "segments": [
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "B",
        "color": "#333333"
      },
      {
        "from": "A",
        "to": "D",
        "color": "#333333"
      },
      {
        "from": "B",
        "to": "D",
        "color": "#333333"
      },
      {
        "from": "A",
        "to": "F",
        "color": "#2e8b57"
      }
    ],
    "rays": [
      {
        "from": "D",
        "through": "A",
        "color": "#cc3333"
      },
      {
        "from": "D",
        "through": "B",
        "color": "#cc3333"
      }
    ],
    "circles": [
      {
        "center": "B",
        "radius": 130.0,
        "radius_point": "C",
        "color": "#2d70b3"
      },
      {
        "center": "D",
        "radius": 310.27756377319946,
        "radius_point": "G",
        "color": "#cc3333"
      }
    ],
    "angleMarks": [],
    "equalityGroups": [
      [
        1,
        [
          [
            "A",
            "F"
          ],
          [
            "B",
            "C"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-09T02:41:00Z"
}