{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 325,
        "y": 100
      },
      {
        "label": "B",
        "x": 150,
        "y": 400
      },
      {
        "label": "C",
        "x": 500,
        "y": 400
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [
      {
        "from": "A",
        "vertex": "B",
        "to": "C",
        "is_right": false
      },
      {
        "from": "B",
        "vertex": "C",
        "to": "A",
        "is_right": false
      }
    ],
    "equalityGroups": [
      [
        1,
        [
          [
            "A",
            "B"
          ],
          [
            "A",
            "C"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-21T23:59:08Z",
  "proof": {
    "name": "Prop.I.5",
    "premises": [
      "ab = ac",
      "¬(a = b)",
      "¬(a = c)",
      "¬(b = c)"
    ],
    "goal": "∠abc = ∠acb",
    "declarations": {
      "points": [
        "a",
        "b",
        "c"
      ],
      "lines": []
    },
    "steps": [
      {
        "lineNumber": 5,
        "text": "ac = ab",
        "justification": "Metric",
        "dependencies": [
          1
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 6,
        "text": "∠bac = ∠cab",
        "justification": "Metric",
        "dependencies": [
          1
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 7,
        "text": "bc = cb, ∠abc = ∠acb, ∠bca = ∠cba, △abc = △acb",
        "justification": "Prop.I.4",
        "dependencies": [
          1,
          5,
          6
        ],
        "depth": 0,
        "status": "?"
      }
    ]
  }
}