{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 200.0,
        "y": 250.0
      },
      {
        "label": "B",
        "x": 350.0,
        "y": 350.0
      },
      {
        "label": "C",
        "x": 480.0,
        "y": 350.0
      },
      {
        "label": "D",
        "x": 361.60254037844385,
        "y": 170.0961894323342
      },
      {
        "label": "G",
        "x": 342.6862451044484,
        "y": 479.79410229023426
      },
      {
        "label": "F",
        "x": 83.34361606401359,
        "y": 307.36451970122255
      }
    ],
    "segments": [
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "B",
        "color": "#f57c00"
      },
      {
        "from": "A",
        "to": "D",
        "color": "#f57c00"
      },
      {
        "from": "D",
        "to": "B",
        "color": "#f57c00"
      },
      {
        "from": "B",
        "to": "G",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "F",
        "color": "#2d70b3"
      }
    ],
    "rays": [
      {
        "from": "D",
        "through": "A",
        "color": "#cc3333"
      },
      {
        "from": "D",
        "through": "B",
        "color": "#cc3333"
      }
    ],
    "circles": [
      {
        "center": "B",
        "radius": 180.27756377319946,
        "radius_point": "A",
        "color": "#f57c00"
      },
      {
        "center": "A",
        "radius": 180.27756377319946,
        "radius_point": "B",
        "color": "#f57c00"
      },
      {
        "center": "B",
        "radius": 130.0,
        "radius_point": "C",
        "color": "#2d70b3"
      },
      {
        "center": "D",
        "radius": 310.275077077474,
        "radius_point": "G",
        "color": "#2d70b3"
      }
    ],
    "angleMarks": [],
    "equalityGroups": [
      [
        1,
        [
          [
            "B",
            "_p3"
          ],
          [
            "B",
            "C"
          ],
          [
            "A",
            "_p4"
          ]
        ]
      ],
      [
        1,
        [
          [
            "A",
            "F"
          ],
          [
            "B",
            "G"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-09T02:41:00Z"
}