{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 200,
        "y": 180
      },
      {
        "label": "B",
        "x": 100,
        "y": 400
      },
      {
        "label": "C",
        "x": 320,
        "y": 400
      },
      {
        "label": "D",
        "x": 450,
        "y": 180
      },
      {
        "label": "E",
        "x": 350,
        "y": 400
      },
      {
        "label": "F",
        "x": 570,
        "y": 400
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "D",
        "to": "E",
        "color": "#2d70b3"
      },
      {
        "from": "D",
        "to": "F",
        "color": "#2d70b3"
      },
      {
        "from": "E",
        "to": "F",
        "color": "#2d70b3"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [],
    "equalityGroups": [
      [
        1,
        [
          [
            "A",
            "B"
          ],
          [
            "D",
            "E"
          ]
        ]
      ],
      [
        2,
        [
          [
            "B",
            "C"
          ],
          [
            "E",
            "F"
          ]
        ]
      ],
      [
        3,
        [
          [
            "C",
            "A"
          ],
          [
            "F",
            "D"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-21T23:59:08Z",
  "proof": {
    "name": "Prop.I.8",
    "premises": [
      "ab = de",
      "bc = ef",
      "ca = fd"
    ],
    "goal": "∠bac = ∠edf, ∠abc = ∠def, ∠bca = ∠efd, △abc = △def",
    "declarations": {
      "points": [],
      "lines": []
    },
    "steps": [
      {
        "lineNumber": 4,
        "text": "∠bac = ∠edf, ∠abc = ∠def, ∠acb = ∠dfe, △abc = △def",
        "justification": "SSS",
        "dependencies": [
          1,
          2,
          3
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 5,
        "text": "∠bca = ∠efd",
        "justification": "Metric",
        "dependencies": [
          4
        ],
        "depth": 0,
        "status": "?"
      }
    ]
  }
}