{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 401.0937304101733,
        "y": 321.0006265848213
      },
      {
        "label": "B",
        "x": 599.1644071280964,
        "y": 320.0152505587978
      },
      {
        "label": "C",
        "x": 498.8485323179025,
        "y": 149.42002113673698
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "C",
        "to": "B",
        "color": "#2d70b3"
      }
    ],
    "circles": [
      {
        "center": "B",
        "radius": 197.7336144240808,
        "radius_point": "A",
        "color": "#2d70b3"
      },
      {
        "center": "A",
        "radius": 198.0731277619674,
        "radius_point": "B",
        "color": "#2d70b3"
      }
    ],
    "angleMarks": [],
    "equalityGroups": [
      [
        1,
        [
          [
            "C",
            "B"
          ],
          [
            "A",
            "C"
          ],
          [
            "A",
            "B"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-08T23:31:26Z",
  "proof": {
    "name": "Prop.I.1",
    "premises": [
      "¬(a = b)"
    ],
    "goal": "ab = ac, ab = bc, ¬(c = a), ¬(c = b)",
    "declarations": {
      "points": [
        "A",
        "B"
      ],
      "lines": []
    },
    "steps": [
      {
        "lineNumber": 2,
        "text": "center(a,α), on(b,α)",
        "justification": "let-circle",
        "dependencies": [
          1
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 3,
        "text": "center(b,β), on(a,β)",
        "justification": "let-circle",
        "dependencies": [
          1
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 4,
        "text": "intersects(α,β)",
        "justification": "Intersection 3",
        "dependencies": [
          2,
          3
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 5,
        "text": "inside(a,α)",
        "justification": "Generality 3",
        "dependencies": [
          2
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 6,
        "text": "inside(b,β)",
        "justification": "Generality 3",
        "dependencies": [
          3
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 7,
        "text": "on(c,α)",
        "justification": "let-intersection-circle-circle-two",
        "dependencies": [
          4
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 8,
        "text": "on(c,β)",
        "justification": "let-intersection-circle-line-two",
        "dependencies": [
          4
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 9,
        "text": "ab = ac",
        "justification": "Segment transfer 1",
        "dependencies": [
          7
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 10,
        "text": "bc = ba",
        "justification": "Segment transfer 1",
        "dependencies": [
          8
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 11,
        "text": "ab = bc",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          10
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 12,
        "text": "¬(c = a)",
        "justification": "CN1 — Transitivity",
        "dependencies": [],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 13,
        "text": "¬(c = b)",
        "justification": "CN1 — Transitivity",
        "dependencies": [],
        "depth": 0,
        "status": "?"
      }
    ]
  }
}