{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 150,
        "y": 300
      },
      {
        "label": "B",
        "x": 500,
        "y": 300
      },
      {
        "label": "C",
        "x": 200,
        "y": 420
      },
      {
        "label": "D",
        "x": 320,
        "y": 420
      },
      {
        "label": "F",
        "x": 150,
        "y": 180.0
      },
      {
        "label": "E",
        "x": 270.0,
        "y": 300.0
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "C",
        "to": "D",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "F",
        "color": "#2e8b57"
      },
      {
        "from": "A",
        "to": "E",
        "color": "#cc3333"
      }
    ],
    "rays": [],
    "circles": [
      {
        "center": "A",
        "radius": 120.0,
        "radius_point": "F",
        "color": "#cc3333"
      }
    ],
    "angleMarks": [],
    "equalityGroups": [
      [
        1,
        [
          [
            "A",
            "E"
          ],
          [
            "C",
            "D"
          ],
          [
            "A",
            "F"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-22T23:56:00Z",
  "proof": {
    "name": "Prop.I.3",
    "premises": [
      "on(a, L)",
      "on(b, L)",
      "¬(a = b)",
      "¬(c = d)",
      "cd < ab"
    ],
    "goal": "between(a, e, b), ae = cd",
    "declarations": {
      "points": [
        "a",
        "b",
        "c",
        "d"
      ],
      "lines": [
        "L"
      ]
    },
    "steps": [
      {
        "lineNumber": 8,
        "text": "on(c, M), on(d, M)",
        "justification": "let-line",
        "dependencies": [
          5
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 9,
        "text": "af = cd",
        "justification": "Prop.I.2",
        "dependencies": [
          8,
          5,
          6,
          7
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 10,
        "text": "af < ab",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          9,
          4
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 11,
        "text": "¬(a = f)",
        "justification": "M1 — Zero segment",
        "dependencies": [
          9,
          5
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 12,
        "text": "center(a, α), on(f, α)",
        "justification": "let-circle",
        "dependencies": [
          11
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 13,
        "text": "inside(a, α)",
        "justification": "Generality 3",
        "dependencies": [
          12
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 14,
        "text": "¬(inside(b, α)), ¬(on(b, α))",
        "justification": "Segment transfer 4c",
        "dependencies": [
          12,
          10
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 15,
        "text": "on(e, α), on(e, L), between(a, e, b)",
        "justification": "let-intersection-line-circle-between",
        "dependencies": [
          13,
          1,
          14,
          2
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 16,
        "text": "ae = af",
        "justification": "Segment transfer 3b",
        "dependencies": [
          12,
          15
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 17,
        "text": "ae = cd",
        "justification": "CN1 — Transitivity",
        "dependencies": [
          16,
          9
        ],
        "depth": 0,
        "status": "?"
      }
    ]
  }
}