{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 100,
        "y": 250
      },
      {
        "label": "B",
        "x": 550,
        "y": 120
      },
      {
        "label": "C",
        "x": 550,
        "y": 380
      },
      {
        "label": "D",
        "x": 340.18,
        "y": 180.62
      },
      {
        "label": "F",
        "x": 340.18,
        "y": 319.38
      },
      {
        "label": "E",
        "x": 220.0,
        "y": 250.0
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "D",
        "color": "#2e8b57"
      },
      {
        "from": "A",
        "to": "F",
        "color": "#2e8b57"
      },
      {
        "from": "D",
        "to": "F",
        "color": "#333333"
      },
      {
        "from": "D",
        "to": "E",
        "color": "#cc3333"
      },
      {
        "from": "F",
        "to": "E",
        "color": "#cc3333"
      }
    ],
    "rays": [
      {
        "from": "A",
        "through": "E",
        "color": "#e67e22"
      }
    ],
    "circles": [
      {
        "center": "A",
        "radius": 250,
        "radius_point": "D",
        "color": "#2e8b57"
      }
    ],
    "angleMarks": [
      {
        "from": "B",
        "vertex": "A",
        "to": "E",
        "is_right": false
      },
      {
        "from": "E",
        "vertex": "A",
        "to": "C",
        "is_right": false
      }
    ],
    "equalityGroups": [
      [
        1,
        [
          [
            "A",
            "D"
          ],
          [
            "A",
            "F"
          ]
        ]
      ],
      [
        2,
        [
          [
            "D",
            "E"
          ],
          [
            "F",
            "E"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-22T23:56:00Z",
  "proof": {
    "name": "Prop.I.9",
    "premises": [
      "¬(a = b)",
      "¬(a = c)",
      "¬(b = c)",
      "on(a, M)",
      "on(b, M)",
      "on(a, N)",
      "on(c, N)",
      "¬(on(c, M))",
      "¬(on(b, N))"
    ],
    "goal": "∠bae = ∠cae, same-side(e, c, M), same-side(e, b, N)",
    "declarations": {
      "points": [
        "a",
        "b",
        "c"
      ],
      "lines": [
        "M",
        "N"
      ]
    },
    "steps": [
      {
        "lineNumber": 10,
        "text": "center(a, α), on(b, α)",
        "justification": "let-circle",
        "dependencies": [
          1
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 11,
        "text": "inside(a, α)",
        "justification": "Generality 3",
        "dependencies": [
          10
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 12,
        "text": "on(d, N), between(a, d, c), on(d, α)",
        "justification": "let-point-on-line-between",
        "dependencies": [
          6,
          7,
          2
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 13,
        "text": "on(f, M), between(a, f, b), on(f, α)",
        "justification": "let-point-on-line-between",
        "dependencies": [
          4,
          5,
          1
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 14,
        "text": "ad = ab",
        "justification": "Transfer",
        "dependencies": [
          10,
          12
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 15,
        "text": "af = ab",
        "justification": "Transfer",
        "dependencies": [
          10,
          13
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 16,
        "text": "ad = af",
        "justification": "Metric",
        "dependencies": [
          14,
          15
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 17,
        "text": "df = de, df = fe, ¬(e = d), ¬(e = f)",
        "justification": "Prop.I.1",
        "dependencies": [
          16
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 18,
        "text": "de = fe",
        "justification": "Metric",
        "dependencies": [
          17
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 19,
        "text": "ae = ae",
        "justification": "Metric",
        "dependencies": [],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 20,
        "text": "∠dae = ∠fae, ∠ade = ∠afe, ∠aed = ∠aef, △ade = △afe",
        "justification": "SSS",
        "dependencies": [
          16,
          18,
          19
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 21,
        "text": "¬(e = a)",
        "justification": "Diagrammatic",
        "dependencies": [],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 22,
        "text": "on(a, K), on(e, K)",
        "justification": "let-line",
        "dependencies": [
          21
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 23,
        "text": "∠dae = ∠cae",
        "justification": "Transfer",
        "dependencies": [],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 24,
        "text": "∠fae = ∠bae",
        "justification": "Transfer",
        "dependencies": [],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 25,
        "text": "∠bae = ∠cae",
        "justification": "Metric",
        "dependencies": [
          20,
          23,
          24
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 26,
        "text": "same-side(e, c, M)",
        "justification": "Diagrammatic",
        "dependencies": [],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 27,
        "text": "same-side(e, b, N)",
        "justification": "Diagrammatic",
        "dependencies": [],
        "depth": 0,
        "status": "?"
      }
    ]
  }
}