{
  "format": "euclid-proof",
  "version": "1.0.0",
  "program": "Euclid Elements Simulator (Python)",
  "metadata": {},
  "canvas": {
    "points": [
      {
        "label": "A",
        "x": 120,
        "y": 150
      },
      {
        "label": "B",
        "x": 50,
        "y": 380
      },
      {
        "label": "C",
        "x": 280,
        "y": 380
      },
      {
        "label": "D",
        "x": 420,
        "y": 150
      },
      {
        "label": "E",
        "x": 350,
        "y": 380
      },
      {
        "label": "F",
        "x": 580,
        "y": 380
      }
    ],
    "segments": [
      {
        "from": "A",
        "to": "B",
        "color": "#2d70b3"
      },
      {
        "from": "A",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "B",
        "to": "C",
        "color": "#2d70b3"
      },
      {
        "from": "D",
        "to": "E",
        "color": "#cc3333"
      },
      {
        "from": "D",
        "to": "F",
        "color": "#cc3333"
      },
      {
        "from": "E",
        "to": "F",
        "color": "#cc3333"
      }
    ],
    "rays": [],
    "circles": [],
    "angleMarks": [
      {
        "from": "B",
        "vertex": "A",
        "to": "C",
        "is_right": false
      },
      {
        "from": "E",
        "vertex": "D",
        "to": "F",
        "is_right": false
      }
    ],
    "equalityGroups": [
      [
        1,
        [
          [
            "A",
            "B"
          ],
          [
            "D",
            "E"
          ]
        ]
      ],
      [
        2,
        [
          [
            "A",
            "C"
          ],
          [
            "D",
            "F"
          ]
        ]
      ]
    ]
  },
  "exportedAt": "2026-03-22T23:56:00Z",
  "proof": {
    "name": "Prop.I.4",
    "premises": [
      "ab = de",
      "ac = df",
      "∠bac = ∠edf"
    ],
    "goal": "bc = ef, ∠abc = ∠def, ∠bca = ∠efd, △abc = △def",
    "declarations": {
      "points": [],
      "lines": []
    },
    "steps": [
      {
        "lineNumber": 4,
        "text": "bc = ef, ∠abc = ∠def, ∠acb = ∠dfe, △abc = △def",
        "justification": "SAS",
        "dependencies": [
          1,
          2,
          3
        ],
        "depth": 0,
        "status": "?"
      },
      {
        "lineNumber": 5,
        "text": "∠bca = ∠efd",
        "justification": "M4 — Angle symmetry",
        "dependencies": [
          4
        ],
        "depth": 0,
        "status": "?"
      }
    ]
  }
}